<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{7E627A97-AC74-4AD8-9F6D-ACD27FA04F19}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{7E627A97-AC74-4AD8-9F6D-ACD27FA04F19}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Amb_Outside_Balcony_Lp" ID="{54DE150F-AABC-432A-9F83-44D85918A481}">
					<ChildrenList>
						<Action Name="" ID="{C812FB9E-554F-4450-B99A-B47DD417198F}" ShortID="178116368">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Amb_Outside_Balcony_Lp" ID="{AA3A8E9F-FDA3-47EF-8DFB-D096485409F2}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
