<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F045409F-76E5-4E75-A80F-87EACAE3AE4B}" SchemaVersion="89">
	<Events>
		<WorkUnit Name="PapaPlease" ID="{F045409F-76E5-4E75-A80F-87EACAE3AE4B}" PersistMode="Standalone">
			<ChildrenList>
				<Folder Name="Ambiances" ID="{D7A8A825-4844-4C0C-9012-1C9892E024BA}" ShortID="419266869">
					<ChildrenList>
						<Event Name="Play_Amb_LivingRoom_Lp" ID="{B1DBD639-79D1-4671-9EAE-8BAD92281C55}">
							<ChildrenList>
								<Action Name="" ID="{CD7BD1B5-3B18-4C1D-87C6-B79F6C1E8098}" ShortID="716335817">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_LivingRoom_Lp" ID="{B8124057-5FB6-4C29-A281-72EBC974E313}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_ParentsBedroom_Lp" ID="{E17445BD-1C28-458D-A503-5FE5BE7B4C63}">
							<ChildrenList>
								<Action Name="" ID="{AE856CFA-957F-4732-A626-769095CB431D}" ShortID="426879270">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_ParentsBedroom_Lp" ID="{0088DB89-AF2D-409E-AEE0-E176421EB299}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AmbOut_Wall_Neighborhood_Lp" ID="{049A4B08-0EAE-45B0-BF63-2EF67B8845DF}">
							<ChildrenList>
								<Action Name="" ID="{25896966-1C9C-45C1-9BEE-900C73660D7C}" ShortID="1038334529">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbOut_Wall_Neighborhood_Lp" ID="{5704E487-A74A-4F2E-801D-61D2D0155BEB}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Bathroom_Lp" ID="{342CA0C5-C4FC-4A4B-8934-1B2B8AD799E7}">
							<ChildrenList>
								<Action Name="" ID="{F8356DEE-2970-4FB9-9436-6030A8F4FA2E}" ShortID="477901958">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Bathroom_Lp" ID="{A4687DDA-C2B8-47AE-B522-AF5DDCDFE583}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AmbOut_Bathroom_Neighborhood_Lp" ID="{1598CC52-11BE-4711-A9B8-D206CEDB5161}">
							<ChildrenList>
								<Action Name="" ID="{0B658BC4-F812-48B6-97FF-4AB27F2FB3AF}" ShortID="844173775">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AmbOut_Bathroom_Neighborhood_Lp" ID="{832397B2-6F5F-4267-86AC-DB83B961FD31}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_KidsBedroom_Lp" ID="{59104E57-2D78-4DEE-B294-BA404925B4EC}">
							<ChildrenList>
								<Action Name="" ID="{515F1F16-DF2A-4418-9251-1DB0EEC07C62}" ShortID="381988863">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_KidsBedroom_Lp" ID="{653563C0-6F4A-4B59-964F-F968A7388CC8}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Kitchen_Lp" ID="{FA0A242C-B8DE-4256-853F-A5AA9B7CB6E9}">
							<ChildrenList>
								<Action Name="" ID="{D3DCAE1D-BA27-4700-A516-7C59CB3DAF49}" ShortID="996925781">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Kitchen_Lp" ID="{293419FB-C2C1-4240-905F-4046201BF0D0}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Amb_Outside_Balcony_Lp" ID="{54DE150F-AABC-432A-9F83-44D85918A481}">
							<ChildrenList>
								<Action Name="" ID="{C812FB9E-554F-4450-B99A-B47DD417198F}" ShortID="178116368">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Amb_Outside_Balcony_Lp" ID="{AA3A8E9F-FDA3-47EF-8DFB-D096485409F2}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Plane" ID="{4BFFE300-FAAC-4D88-B2FA-189BAD25B5FF}">
							<ChildrenList>
								<Action Name="" ID="{DC944B56-4D82-4878-B83B-0A8EF84AD532}" ShortID="65018130">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Plane" ID="{39BADA16-FD4E-428E-829A-E8DDE7962032}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="SFX" ID="{47A5C4AB-74F8-43AD-B982-F537890D5096}" ShortID="683428816">
					<ChildrenList>
						<Event Name="Play_Window_Open" ID="{EDFA62D1-55A5-4903-A77F-DA2428DE1BE4}">
							<ChildrenList>
								<Action Name="" ID="{D41B8BAD-950D-458A-BD3F-B285C26581CA}" ShortID="586354614">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Window_Open" ID="{F9C17AE2-E5E9-4672-A46B-8FF41B9EEEA1}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Washer_Open" ID="{96458BB5-531E-4D7C-9647-06C74CB6047D}">
							<ChildrenList>
								<Action Name="" ID="{62CD81F2-CC14-4B29-BA57-9AD691F0DCF2}" ShortID="941782218">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Washer_Open" ID="{1511CF78-E814-43C0-91A1-B154196DB9DF}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Door_Close" ID="{1736EE9E-7217-4A2B-A771-F3F512BF1787}">
							<ChildrenList>
								<Action Name="" ID="{B5175C2F-4784-4793-873D-E7CAF0D7C2C3}" ShortID="124405142">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_Close" ID="{A50039C7-7116-4944-ADDE-12D625906F79}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Window_Close" ID="{6296B0E3-E726-4C05-94D0-9B90A224C409}">
							<ChildrenList>
								<Action Name="" ID="{AB2AC54D-37B8-4EDB-AB12-A0D64D38A4E3}" ShortID="1039376891">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Window_Close" ID="{3C18D6C7-067A-4417-8B33-06329AB99E84}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Door_Open" ID="{462E0065-3534-44B0-AE68-93D139238210}">
							<ChildrenList>
								<Action Name="" ID="{71ED21E9-A5E4-4875-97E3-0C12209FF05F}" ShortID="185086933">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Door_Open" ID="{D3AEE688-3D2B-475A-8657-A520FC160723}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Washer_Close" ID="{BD55D4CA-982E-4CE2-9D9D-534B3A490DBF}">
							<ChildrenList>
								<Action Name="" ID="{B172CB7F-3B4E-4934-95F9-9D45822E469B}" ShortID="115215350">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Washer_Close" ID="{5D8FA28C-EF1F-4ED6-82DF-76DDDE36099D}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Musics" ID="{66D09C36-0569-4144-8D07-51137DA93C37}" ShortID="395366460"/>
				<Folder Name="UI" ID="{E03308B3-CCCC-47B9-9C9C-9E7C4CDD149B}" ShortID="943067793"/>
				<Folder Name="AI" ID="{47E05068-59E1-499F-8439-855E6DCB674D}" ShortID="270590388">
					<ChildrenList>
						<Event Name="Play_AI_Cooking" ID="{23DC39CC-EB73-48EF-9FA3-09D4B78D966B}">
							<ChildrenList>
								<Action Name="" ID="{84F86833-317B-4234-A9B7-A1F3AA7B6FD9}" ShortID="540209228">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_Cooking_Slicing" ID="{F3F8F98D-8D2C-4D1E-A548-29A1E28159EB}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{B2592851-9D56-476D-AF7D-E6F26B733704}" ShortID="222954826">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_BoilingPot" ID="{55C9AD6A-E5F6-4370-B61A-C661F5FA57D6}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AI_Shower" ID="{53CC9C6D-2B34-4438-9524-1EB894639C24}">
							<ChildrenList>
								<Action Name="" ID="{9F795BEE-04D8-4BD5-AFC7-524E491E941C}" ShortID="186744534">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_Shower_On" ID="{1E99632F-F5FB-46B0-81F0-ABE45F7EED87}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{D66849F7-A2D4-442E-9E7A-1CE26AF228A7}" ShortID="436408606">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_Shower_Lp" ID="{978A54AC-851B-4753-A9E9-55E86AC7C6E7}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_AI_Shower" ID="{815781DD-B556-4982-9DEE-F8A118764933}">
							<ChildrenList>
								<Action Name="" ID="{3BE4DA88-4095-4545-ADBC-13BBD4C20D82}" ShortID="245211080">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_Shower_Lp" ID="{978A54AC-851B-4753-A9E9-55E86AC7C6E7}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{371A4BF2-EAE7-437A-9C71-4E003359135B}" ShortID="789419451">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_Shower_Off" ID="{CD9160B3-E10C-443A-8353-66778085AE05}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_AI_Cooking" ID="{25FA5AF6-A143-4E6F-83A6-5536BC953A69}">
							<ChildrenList>
								<Action Name="" ID="{F5EDD0C3-A857-42B1-89B8-EE7309D8B720}" ShortID="324660741">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_Cooking" ID="{EDA286E4-4DD9-44AB-992E-BF31F0D7B2D7}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AI_Dishes" ID="{4484D518-59C4-4044-BD97-8161D53177CC}">
							<ChildrenList>
								<Action Name="" ID="{43E15DD7-9C26-43F0-9AA3-CA4E3CDBC9BA}" ShortID="822454851">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_Dishes" ID="{312CCCFA-C310-43E7-B186-C3FE1F1DB75E}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_AI_Dishes" ID="{F113B2A1-2E3C-44A1-8069-9C5586D9A337}">
							<ChildrenList>
								<Action Name="" ID="{22BED57D-17F2-4E4F-B186-8D73130AEE09}" ShortID="373666772">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_Dishes" ID="{312CCCFA-C310-43E7-B186-C3FE1F1DB75E}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AI_Peeing" ID="{3E3D0A6E-1808-4305-9F1B-4B04EF0C6168}">
							<ChildrenList>
								<Action Name="" ID="{AC58DA46-F32F-4C09-83A2-10009D494958}" ShortID="699846454">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_PeeingToilet" ID="{2A2D911D-1AA0-45FF-A4C2-20B3514DB053}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_AI_Peeing" ID="{63C29955-39FE-4544-858D-936687366106}">
							<ChildrenList>
								<Action Name="" ID="{AE391F32-35B4-41BF-9D1C-1BA0F9E8E1B0}" ShortID="970140821">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="6"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_PeeingToilet" ID="{2A2D911D-1AA0-45FF-A4C2-20B3514DB053}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3D94D3D5-BC58-4F07-A6C3-BE103D5167DF}" ShortID="997947409">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_Flush" ID="{36124427-247A-456B-98A0-3C4A2C28CBB8}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C56039FA-AB79-4827-A270-A56828C4C893}" ShortID="337440117">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_Zip" ID="{869CDAA5-62EF-4A97-84BC-87752DF60525}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AI_Playing" ID="{F46B18E6-E5F1-4849-8E77-1E40E488AB05}">
							<ChildrenList>
								<Action Name="" ID="{D2B40C2A-2472-4550-8047-46498054F917}" ShortID="168346083">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_Playing" ID="{4970869C-1EB2-4785-BCD6-1F61D1AC5123}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_AI_Playing" ID="{947FCFCF-4020-467C-8321-55A64F0146B9}">
							<ChildrenList>
								<Action Name="" ID="{2EF6E6F6-AD28-4185-B127-2096961957D9}" ShortID="737220888">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_Playing" ID="{4970869C-1EB2-4785-BCD6-1F61D1AC5123}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AI_PeeingFloor" ID="{520E1E6F-0BD5-4237-AA0A-E8976840A74A}">
							<ChildrenList>
								<Action Name="" ID="{26B52258-4ACC-425F-8110-9C69EE92A44D}" ShortID="114609908">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_PeeingFloor" ID="{8476CAE3-3C47-4E0D-B190-F2626B2956B7}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_AI_PeeingFloor" ID="{871F2A93-5BF8-4055-BE51-1EBCE3DBE195}">
							<ChildrenList>
								<Action Name="" ID="{DD39B621-86BC-4B41-B732-BD0970F5D9E7}" ShortID="512794808">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="3"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_PeeingFloor" ID="{8476CAE3-3C47-4E0D-B190-F2626B2956B7}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AI_CleanBin" ID="{A76393DF-5F14-4845-84DE-6F9DF574C512}">
							<ChildrenList>
								<Action Name="" ID="{38014563-F943-4FCB-91BB-C93EAF3906DE}" ShortID="152383865">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bin_Open" ID="{EA8D4433-0489-4E6C-8655-D7C22CE40193}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{13D0A78A-DBEC-44E5-8766-1AC8275AEE66}" ShortID="61164213">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeInCurve" Type="int16" Value="7"/>
										<Property Name="FadeTime" Type="Real64" Value="2.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bin_Rattles" ID="{979926D3-AF3C-4612-99B7-C8E7F6582ED6}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_AI_CleanBin" ID="{4844AD63-AEE4-4FA0-B616-C5F9E0E33CB5}">
							<ChildrenList>
								<Action Name="" ID="{8F8CDE24-DC61-41BE-8490-422B19667A0D}" ShortID="115858508">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="1.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bin_Rattles" ID="{979926D3-AF3C-4612-99B7-C8E7F6582ED6}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C3CD507D-6172-4097-A4B6-91EA7FCB3EE5}" ShortID="623497425">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="1.2"/>
										<Property Name="FadeInCurve" Type="int16" Value="3"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Bin_Close" ID="{52BDA546-C1F0-4558-9A65-2095CDD373E0}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AI_Television" ID="{2E03038B-9FC0-4839-BE0C-99A5D35EDAF9}">
							<ChildrenList>
								<Action Name="" ID="{4B5BA5FB-194B-4A17-AFBD-F232F8FAABC4}" ShortID="634870016">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_Television_Open" ID="{30AAA9C4-8A81-4B21-8186-68EB16FC794C}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C6E86F84-8C18-4F8C-BDBA-1C69D6AE889C}" ShortID="802863184">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="Delay" Type="Real64" Value="0.2"/>
										<Property Name="FadeInCurve" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="0.7"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_Television_Static_Lp" ID="{6848F23A-DC8A-495B-8AF8-E2AF57B53B85}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_AI_Television" ID="{B48527EF-0FE7-47A4-87CD-148617DB99C4}">
							<ChildrenList>
								<Action Name="" ID="{8A49D25F-6F27-4E7C-9305-0EE908E551E1}" ShortID="749109799">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_Television_Close" ID="{8CBDCFE8-A3C2-41FD-9628-910D8A6F50AA}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3074EDB1-1F46-4D2D-86ED-59C09312D67B}" ShortID="248777478">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_Television_Static_Lp" ID="{6848F23A-DC8A-495B-8AF8-E2AF57B53B85}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AI_CleanWindow" ID="{3434C6D5-7250-43A7-8015-35F2761E6591}">
							<ChildrenList>
								<Action Name="" ID="{E8692C3D-0EBA-42A9-AA4B-35D8CA6B7245}" ShortID="603566858">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_CleanWindow" ID="{2B5D13AA-63BE-4600-93F3-B2E93559ADC5}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_AI_CleanWindow" ID="{4949D3C4-EE41-4E30-ABA7-69522EC2AD8E}">
							<ChildrenList>
								<Action Name="" ID="{769AA227-0918-4158-9041-AEC61C8AFA37}" ShortID="989687825">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeInCurve" Type="int16" Value="5"/>
										<Property Name="FadeOutCurve" Type="int16" Value="8"/>
										<Property Name="FadeTime" Type="Real64" Value="1.5"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_CleanWindow" ID="{2B5D13AA-63BE-4600-93F3-B2E93559ADC5}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AI_FS_BF_Walk_L" ID="{C705CF1C-2DF5-4A37-A536-0F5F1DF5C298}">
							<ChildrenList>
								<Action Name="" ID="{846BA749-FCCD-4B75-9F18-BAF07598A29A}" ShortID="485161020">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_FS_BF_Walk_L" ID="{E2F9023C-5267-40A2-882F-FDA38628DB94}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_AI_FS_BF_Walk_R" ID="{D6D9A252-155D-49F4-A614-C1CB3E98E407}">
							<ChildrenList>
								<Action Name="" ID="{7F6BA761-E14E-45E6-BC02-B36BA9F53F99}" ShortID="822223885">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="AI_FS_BF_Walk_R" ID="{43A0494B-3570-4ECB-B38F-294724CB887A}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{D68E7234-678F-4885-99A7-06B91B14E64D}" ShortID="1048710708">
					<ChildrenList>
						<Event Name="Player_Footsteps" ID="{15510B86-2A9B-4BAC-968B-7ECC3121162D}">
							<ChildrenList>
								<Action Name="" ID="{010FCE82-4AA7-4BC4-977D-D85C4C59CCEF}" ShortID="269434916">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Footsteps" ID="{456B1B42-BCEF-4FEB-B591-798CA2C983EC}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Slap" ID="{7B5B9B5C-B661-4AE1-9446-18A6FB799DB4}">
							<ChildrenList>
								<Action Name="" ID="{609DAA44-B478-4B29-A394-A96EE29E6A72}" ShortID="457766793">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Slap" ID="{E7F984DA-538B-40CB-AC66-35262FCB39D1}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Shower_On" ID="{37858FD9-F939-4C68-A46D-E47672FD4721}">
							<ChildrenList>
								<Action Name="" ID="{15157211-873C-4D3A-AD86-47053F72DCA9}" ShortID="20619979">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Shower_On" ID="{421D062D-DD94-41D0-B244-D4DF19975110}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{9A223488-D177-4B1E-8F28-90D45C5AFF86}" ShortID="627670826">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Shower_Lp" ID="{E2C8A4A4-461E-4F5F-9132-8695CF377230}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Player_Shower_Off" ID="{4D38A215-AB8B-4E2D-B6B2-E7023D92CE10}">
							<ChildrenList>
								<Action Name="" ID="{324575B6-1481-4420-BD53-BAE24735EFFD}" ShortID="771627663">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeOutCurve" Type="int16" Value="5"/>
										<Property Name="FadeTime" Type="Real64" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Shower_Lp" ID="{E2C8A4A4-461E-4F5F-9132-8695CF377230}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{22A54E54-1938-462F-BB18-CC3C1F7A9E1D}" ShortID="373191085">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Player_Shower_Off" ID="{5B572E32-C21A-463A-9963-C9A739665641}" WorkUnitID="{AC6A5C59-A0BC-4438-8A6E-7557926F53EB}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
