Event	ID	Name			Wwise Object Path	Notes
	60512483	Stop_AI_Shower			\PapaPlease\AI\Stop_AI_Shower	
	636593309	Play_AI_PeeingFloor			\PapaPlease\AI\Play_AI_PeeingFloor	
	861642119	Play_AI_Television			\PapaPlease\AI\Play_AI_Television	
	1056168201	Play_AI_Cooking			\PapaPlease\AI\Play_AI_Cooking	
	1064386371	Stop_AI_CleanBin			\PapaPlease\AI\Stop_AI_CleanBin	
	1614196089	Play_AI_Peeing			\PapaPlease\AI\Play_AI_Peeing	
	2349360669	Stop_AI_Dishes			\PapaPlease\AI\Stop_AI_Dishes	
	2408563091	Stop_AI_Cooking			\PapaPlease\AI\Stop_AI_Cooking	
	2698630197	Stop_AI_Playing			\PapaPlease\AI\Stop_AI_Playing	
	2890421503	Play_AI_Dishes			\PapaPlease\AI\Play_AI_Dishes	
	2950347541	Play_AI_Shower			\PapaPlease\AI\Play_AI_Shower	
	3353979151	Stop_AI_Peeing			\PapaPlease\AI\Stop_AI_Peeing	
	3511894251	Play_AI_Playing			\PapaPlease\AI\Play_AI_Playing	
	3636964221	Play_AI_CleanBin			\PapaPlease\AI\Play_AI_CleanBin	
	3853750564	Play_AI_FS_BF_Walk_R			\PapaPlease\AI\Play_AI_FS_BF_Walk_R	
	3853750586	Play_AI_FS_BF_Walk_L			\PapaPlease\AI\Play_AI_FS_BF_Walk_L	
	4134788725	Stop_AI_Television			\PapaPlease\AI\Stop_AI_Television	
	4242556375	Stop_AI_PeeingFloor			\PapaPlease\AI\Stop_AI_PeeingFloor	

Switch Group	ID	Name			Wwise Object Path	Notes
	1157179748	AI_Shower			\Default Work Unit\AI_Shower	
	1429789552	AI_Movements			\Default Work Unit\AI_Movements	
	2723820741	AI_Activity			\Default Work Unit\AI_Activity	

Switch	ID	Name	Switch Group			Notes
	976917071	AI_Shower_Lp	AI_Shower			
	993694652	AI_Shower_On	AI_Shower			
	4046881850	AI_Shower_Off	AI_Shower			
	766486940	AI_Idle	AI_Movements			
	3628022334	AI_Stop	AI_Movements			
	4179756143	AI_Walking	AI_Movements			
	719658054	AI_PeeingFloor	AI_Activity			
	766486940	AI_Idle	AI_Activity			
	1157179748	AI_Shower	AI_Activity			
	1375722357	AI_CleanWindow	AI_Activity			
	1845088756	AI_CleanBin	AI_Activity			
	1990211566	AI_Television	AI_Activity			
	2553892380	AI_Flush	AI_Activity			
	2981324486	AI_Cooking	AI_Activity			
	3201920804	AI_Playing	AI_Activity			
	3717382428	AI_Peeing	AI_Activity			
	3730865982	AI_Dishes	AI_Activity			

Effect plug-ins	ID	Name	Type				Notes
	4180247629	New_Wwise_Parametric_EQ	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16075972	AI_Peeing_Toilet_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Peeing\AI_Peeing_02_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_PeeingToilet\AI_Peeing_Toilet_02		169349
	18597857	AI_Peeing_Toilet_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Peeing\AI_Peeing_01_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_PeeingToilet\AI_Peeing_Toilet_01		172949
	37583027	AI_Bin_Movement_Metal_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Movement_Metal_02_27FD5344.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_02\AI_Bin_Movement_Metal_04		104015
	48379832	AI_FS_BF_Scuffs_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Scuffs_04_90C4A1D0.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Scuffs\AI_FS_BF_Scuffs_04		8346
	50923184	AI_FS_BF_Lp_08	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_2EE182C3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_08		3171
	64617448	Toy_Monopoly_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Monopoly_89CE241A.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_Monopoly\Toy_Monopoly_Chest\Toy_Monopoly_04		6448
	83966451	AI_Cooking_Slice_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Cooking\AI_Cooking_Slice_02_1FF931E5.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice_Fast\AI_Cooking_Slice_01		40244
	93048716	AI_Bin_Open_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Open_01_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Open\AI_Bin_Open_01		4710
	96637934	Toy_Train_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Train_770F8415.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_TrainBrouhaha\Toy_Train\Toy_Train_04		12308
	104877949	AI_Shower_On_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Shower\AI_Shower_On\AI_Shower_On_02_94C934D6.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Shower\AI_Shower\AI_Shower_On\AI_Shower_On_02		74759
	111441689	AI_Peeing_Floor_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_PeeingFloor\AI_Peeing_Floor_02_BA8C008F.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_PeeingFloor\AI_Peeing_Floor_02		47720
	201374765	AI_Bin_Movement_Metal_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Movement_Metal_01_8362C4EF.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_01\AI_Bin_Movement_Metal_05		73047
	218301121	AI_FlushToilet_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Flush\AI_FlushToilet_01_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Flush\AI_FlushToilet_01		54626
	227206352	AI_FS_BF_Lp_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_46885584.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_01		4384
	243044197	Toy_Monopoly_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Monopoly_A14B3550.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_Monopoly\Toy_Monopoly_Chest\Toy_Monopoly_05		6604
	255065438	AI_Cooking_Slice_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Cooking\AI_Cooking_Slice_02_39FB75A7.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice_Fast\AI_Cooking_Slice_05		20316
	256888981	AI_FS_BF_Lp_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_D12CA408.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_02		2891
	263219467	AI_Bin_Close_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Close_01_67FF30FF.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Close\AI_Bin_Close_01		3966
	269917351	AI_Television_Static_Lp	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Television\AI_Television_Static_Lp_0265BEE3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Television\AI_TV_SQ\AI_Television_Static_Lp		131514
	270437183	AI_Shower_Off_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Shower\AI_Shower_Off\AI_Shower_Off_01_DF51C376.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Shower\AI_Shower\AI_Shower_Off\AI_Shower_Off_01		58445
	277713333	Toy_Monopoly_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Monopoly_E9535DF8.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_Monopoly\Toy_Monopoly_Chest\Toy_Monopoly_01		6607
	305534503	AI_Peeing_Toilet_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Peeing\AI_Peeing_03_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_PeeingToilet\AI_Peeing_Toilet_03		205416
	335387735	AI_Cooking_Slice_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Cooking\AI_Cooking_Slice_01_B64C11FE.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_03		5177
	342456217	AI_Cooking_Slice_09	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Cooking\AI_Cooking_Slice_01_228D2781.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_09		9574
	344895232	Toy_Car_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Cards_04_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_Car\Toy_Car_04		93859
	345903383	AI_Cooking_Slice_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Cooking\AI_Cooking_Slice_01_2CED9B70.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_02		5405
	349225924	Toy_Train_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Train_63A57BA3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_TrainBrouhaha\Toy_Train\Toy_Train_01		10585
	351760469	AI_Cooking_Slice_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Cooking\AI_Cooking_Slice_01_45E2BF99.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_05		8129
	360697469	AI_FS_BF_Lp_06	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_5AC7B138.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_06		3771
	362843075	Toy_Train_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Train_A4070F82.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_TrainBrouhaha\Toy_Train\Toy_Train_05		5900
	396776571	AI_Bin_Movement_Plastic_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Movement_Plastic_01_2138C6A5.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Plastic\Plastic_02\AI_Bin_Movement_Plastic_03		44970
	439218616	Toy_Car_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Car_02_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_Car\Toy_Car_02		70406
	441119371	AI_Bin_Movement_Metal_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Movement_Metal_02_CDD58341.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_02\AI_Bin_Movement_Metal_02		48571
	444206033	AI_FlushToilet_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Flush\AI_FlushToilet_02_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Flush\AI_FlushToilet_02		71007
	446053170	AI_Bin_Movement_Plastic_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Movement_Plastic_02_28EA5A73.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Plastic\Plastic_01\AI_Bin_Movement_Plastic_05		86134
	452392111	Toy_Des_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Des_01_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_Monopoly\Toy_Des\Toy_Des_01		14363
	454318899	Toy_Monopoly_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Monopoly_218A68A3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_Monopoly\Toy_Monopoly_Chest\Toy_Monopoly_02		6294
	455861595	AI_Bin_Movement_Metal_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Movement_Metal_02_33FA6688.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_02\AI_Bin_Movement_Metal_03		53642
	461333259	AI_Bin_Movement_Metal_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Movement_Metal_02_5CC61D0F.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_02\AI_Bin_Movement_Metal_05		97735
	476488130	AI_Peeing_Floor_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_PeeingFloor\AI_Peeing_Floor_03_DCEFA44C.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_PeeingFloor\AI_Peeing_Floor_03		92306
	480537536	AI_FS_BF_Scuffs_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Scuffs_01_BA720CB7.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Scuffs\AI_FS_BF_Scuffs_01		5647
	483909985	AI_FS_BF_Lp_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_26C77295.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_02		4472
	507562771	AI_Cooking_Slice_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Cooking\AI_Cooking_Slice_02_AF95DF0C.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice_Fast\AI_Cooking_Slice_02		29471
	511062081	Toy_Train_Movement	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\Toy 6058_86_6637D863.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_TrainBrouhaha\Toy_Train_Motor\Toy_Train_Movement		130321
	522047070	AI_FS_BF_Lp_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_47814A1A.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_05		4071
	526595985	AI_Cooking_Slice_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Cooking\AI_Cooking_Slice_01_2F77DAE5.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_04		6980
	537066062	AI_FS_BF_Lp_09	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_47C7501A.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_09		5051
	537898305	AI_FS_BF_Lp_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_598D6510.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_03		2790
	541922707	Toy_Des_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Des_03_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_Monopoly\Toy_Des\Toy_Des_03		8541
	545781685	AI_Cooking_Slice_11	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Cooking\AI_Cooking_Slice_01_15A2F47B.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_11		5442
	546034873	Toy_Train_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Train_172B052C.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_TrainBrouhaha\Toy_Train\Toy_Train_02		6379
	554857778	AI_Dishes_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Dishes\AI_Dishes_01_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Dishes\AI_Dishes_Lp\AI_Dishes_01		124743
	561154630	Toy_Car_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Car_03_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_Car\Toy_Car_03		169229
	561192105	AI_Bin_Movement_Metal_06	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Movement_Metal_02_F96B9AE7.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_02\AI_Bin_Movement_Metal_06		108607
	562694509	AI_FS_BF_Scuffs_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Scuffs_02_13485F1F.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Scuffs\AI_FS_BF_Scuffs_02		5760
	570303767	AI_Bin_Movement_Plastic_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Movement_Plastic_01_B05471E0.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Plastic\Plastic_02\AI_Bin_Movement_Plastic_01		44941
	581525195	AI_Peeing_Floor_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_PeeingFloor\AI_Peeing_Floor_01_277C9A8F.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_PeeingFloor\AI_Peeing_Floor_01		57743
	581707974	AI_Cooking_Slice_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Cooking\AI_Cooking_Slice_02_5DE3481A.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice_Fast\AI_Cooking_Slice_04		50259
	589315946	AI_FlushToilet_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Flush\AI_FlushToilet_03_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Flush\AI_FlushToilet_03		86698
	617081335	AI_Television_Open	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Television\AI_Television_Open_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Television\AI_TV_SQ\AI_Television_Open		2795
	622543896	Toy_Monopoly	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Monopoly_204481AA.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_Monopoly\Toy_Monopoly_Chest\Toy_Monopoly		6493
	650818699	AI_Shower_On_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Shower\AI_Shower_On\AI_Shower_On_01_64B08D9F.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Shower\AI_Shower\AI_Shower_On\AI_Shower_On_01		44936
	651248153	Toy_Car_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Car_01_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_Car\Toy_Car_01		79730
	657175686	Toy_Multiple	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Multiple_C4C29C4D.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_TrainBrouhaha\Toy_Multiple\Toy_Multiple		78130
	670074642	AI_FS_BF_Lp_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_9AE94CAD.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_05		3178
	674872999	AI_FS_BF_Lp_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_C0E1653F.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_04		3129
	675323695	AI_FS_BF_Lp_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_9C94AAEC.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_01		2558
	676373364	AI_Cooking_Slice_07	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Cooking\AI_Cooking_Slice_01_07D1C7E6.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_07		9130
	689837069	AI_FS_BF_Lp_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_82D8B3E5.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_04		3024
	694118993	AI_Cooking_Slice_08	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Cooking\AI_Cooking_Slice_01_154BBB9E.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_08		9864
	719172788	AI_Cooking_Slice_06	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Cooking\AI_Cooking_Slice_01_51926A31.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_06		9591
	723354202	Toy_Monopoly_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Monopoly_CA1D7A0D.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_Monopoly\Toy_Monopoly_Chest\Toy_Monopoly_03		6450
	730470174	AI_Shower_Off_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Shower\AI_Shower_Off\AI_Shower_Off_02_0C140E59.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Shower\AI_Shower\AI_Shower_Off\AI_Shower_Off_02		72411
	745631837	AI_Bin_Movement_Metal_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Movement_Metal_01_7A9D1F18.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_01\AI_Bin_Movement_Metal_02		77563
	758996449	AI_FS_BF_Lp_08	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_497DDD8D.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_08		5196
	765051702	AI_FS_BF_Scuffs_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Scuffs_03_083D0468.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Scuffs\AI_FS_BF_Scuffs_03		7174
	766730089	AI_Bin_Movement_Metal_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Movement_Metal_02_9F71C135.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_02\AI_Bin_Movement_Metal_01		48548
	768879026	AI_Dishes_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Dishes\AI_Dishes_02_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Dishes\AI_Dishes_Lp\AI_Dishes_02		186934
	773480959	AI_Bin_Movement_Metal_06	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Movement_Metal_01_3B803B8C.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_01\AI_Bin_Movement_Metal_06		96705
	779620281	AI_Television_Close	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Television\AI_Television_Close_0AEE4CD0.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Television\AI_TV_SQ\AI_Television_Close		2704
	804930303	AI_FS_BF_Lp_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_0A63AF74.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_03		3368
	808455251	AI_Bin_Movement_Metal_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Movement_Metal_01_8145D6C7.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_01\AI_Bin_Movement_Metal_04		78440
	832861973	AI_Bin_Movement_Plastic_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Movement_Plastic_02_98960F9B.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Plastic\Plastic_01\AI_Bin_Movement_Plastic_02		67779
	840813945	AI_Bin_Close_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Close_02_EF933B30.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Close\AI_Bin_Close_02		1969
	847724423	Toy_Train_Movement_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\Toy 6058_86_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_TrainBrouhaha\Toy_Train_Motor\Toy_Train_Movement_01		130324
	854344039	Toy_Multiple_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Multiple_44F7F1F4.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_TrainBrouhaha\Toy_Multiple\Toy_Multiple_01		89673
	859396186	AI_FS_BF_Scuffs_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Scuffs_05_C7F99D39.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Scuffs\AI_FS_BF_Scuffs_05		6813
	870193529	Toy_Train	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Train_66DD69A0.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_TrainBrouhaha\Toy_Train\Toy_Train		8324
	877277569	Toy_Cards	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Cards_2DB92708.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_Cards		166833
	879012817	AI_FS_BF_Lp_06	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_35F05DBC.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_06		4474
	880998539	AI_Cooking_Fry_Lp-01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Cooking\AI_Cooking_Fry_Lp-01_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_BoilingPot\AI_Cooking_Fry_Lp-01		336480
	894567833	AI_FS_BF_Lp_07	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_C2E6508D.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_07		5809
	900151864	AI_DishesWaterFlow_Lp_L	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Dishes\AI_DishesWaterFlow_Lp.L_0265BEE3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Dishes\AI_DishesWaterFlow_Lp_L		107310
	923275830	AI_Bin_Movement_Metal_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Movement_Metal_01_17C32B7E.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_01\AI_Bin_Movement_Metal_03		80976
	925843002	AI_Cooking_Slice_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Cooking\AI_Cooking_Slice_02_9F5B5F13.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice_Fast\AI_Cooking_Slice_03		15831
	935417706	AI_Cooking_Slice_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Cooking\AI_Cooking_Slice_01_5B48C330.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_01		6731
	935772291	AI_Bin_Movement_Plastic_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Movement_Plastic_01_3D451C27.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Plastic\Plastic_02\AI_Bin_Movement_Plastic_04		90933
	943020220	AI_Bin_Movement_Metal_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_CleanBin\AI_Bin_Movement_Metal_01_E1554107.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_01\AI_Bin_Movement_Metal_01		61331
	976869618	Toy_Train_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Playing\Toy_Train_809AC429.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Playing\Toy_TrainBrouhaha\Toy_Train\Toy_Train_03		16262
	990017600	AI_Cooking_Slice_10	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Cooking\AI_Cooking_Slice_01_6556147E.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_10		9998
	1000106572	AI_DishesBrush_Lp	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Dishes\AI_DishesBrush_Lp_0265BEE3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Dishes\AI_DishesBrush_Lp		243576
	1006499533	AI_FS_BF_Lp_09	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_30530B73.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_09		5742
	1019179832	AI_FS_BF_Lp_07	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_3E4E6541.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_07		3525
	1024918717	AI_Cooking_Boil_Lp-01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Cooking\AI_Cooking_Boil_Lp-01_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_BoilingPot\AI_Cooking_Boil_Lp-01		593504
	1038670129	AI_Shower_Lp	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Shower\AI_Shower_Lp\AI_Shower_Lp_0265BEE3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Shower\AI_Shower\AI_Shower_Lp\AI_Shower_Lp		477620
	1056410788	AI_Peeing_Toilet_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\AI_Peeing\AI_Peeing_04_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_PeeingToilet\AI_Peeing_Toilet_04		164664

