Event	ID	Name			Wwise Object Path	Notes
	455571771	Play_Menu_Back			\PapaPlease\UI\Play_Menu_Back	
	830185121	Stop_Menu_Clic			\PapaPlease\UI\Stop_Menu_Clic	
	1551739232	Stop_Menu_PlayGame			\PapaPlease\UI\Stop_Menu_PlayGame	
	1649266127	Stop_Menu_Move			\PapaPlease\UI\Stop_Menu_Move	
	1733128813	Play_Money_Remove			\PapaPlease\UI\Play_Money_Remove	
	1761891682	Play_Menu_PlayGame			\PapaPlease\UI\Play_Menu_PlayGame	
	1871533573	Play_Menu_Move			\PapaPlease\UI\Play_Menu_Move	
	1982372943	Play_Menu_Clic			\PapaPlease\UI\Play_Menu_Clic	
	2002142080	Stop_Money_Add			\PapaPlease\UI\Stop_Money_Add	
	2797631338	Play_Money_Add			\PapaPlease\UI\Play_Money_Add	
	3141480553	Stop_Menu_Back			\PapaPlease\UI\Stop_Menu_Back	
	3510984659	Stop_Money_Remove			\PapaPlease\UI\Stop_Money_Remove	
	3592474417	Play_Menu_QuitGame			\PapaPlease\UI\Play_Menu_QuitGame	
	3863657902	Stop_Clock_EndDay			\PapaPlease\UI\Stop_Clock_EndDay	
	4070450727	Stop_Menu_QuitGame			\PapaPlease\UI\Stop_Menu_QuitGame	
	4284259320	Play_Clock_EndDay			\PapaPlease\UI\Play_Clock_EndDay	

Effect plug-ins	ID	Name	Type				Notes
	701863527	Inside_My_Head	Wwise RoomVerb			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	148470694	Menu_QuitGame_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\UI\Menu_QuitGame_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\Menu\UI\Menu_QuitGame\Menu_QuitGame_01		88128
	355330244	Coin_Wood_Table_Singles_Drop_Spin_Takes_5	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\Coin_Wood_Table_Singles_Drop_Spin_Takes_5_DA5B8082.wem		\Actor-Mixer Hierarchy\PapaPlease\Menu\HUD\Money_Remove\Coin_Drop\Coin_Wood_Table_Singles_Drop_Spin_Takes_5		59614
	387363422	Coin_Wood_Table_Singles_Drop_Spin_Takes_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\Coin_Wood_Table_Singles_Drop_Spin_Takes_5_FF3B799D.wem		\Actor-Mixer Hierarchy\PapaPlease\Menu\HUD\Money_Remove\Coin_Drop\Coin_Wood_Table_Singles_Drop_Spin_Takes_01		58888
	460106283	CashRegister 6045_53_1	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\CashRegister 6045_53_1_0AEF6767.wem		\Actor-Mixer Hierarchy\PapaPlease\Menu\HUD\Money_Add\Cash_Gain\CashRegister 6045_53_1		192632
	477217437	Coin_Wood_Table_Singles_Drop_Spin_Takes_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\Coin_Wood_Table_Singles_Drop_Spin_Takes_5_899B0DD5.wem		\Actor-Mixer Hierarchy\PapaPlease\Menu\HUD\Money_Remove\Coin_Drop\Coin_Wood_Table_Singles_Drop_Spin_Takes_03		61268
	591342214	Coin_Wood_Table_Singles_Drop_Spin_Takes_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\Coin_Wood_Table_Singles_Drop_Spin_Takes_5_549D46D2.wem		\Actor-Mixer Hierarchy\PapaPlease\Menu\HUD\Money_Remove\Coin_Drop\Coin_Wood_Table_Singles_Drop_Spin_Takes_02		78496
	613588411	CashRegister 6028_25_3	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\CashRegister 6028_25_3_CDEA549D.wem		\Actor-Mixer Hierarchy\PapaPlease\Menu\HUD\Money_Add\Cash_Gain\CashRegister 6028_25_3		108816
	642023234	Clock_EndDay_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\Clock_EndDay_C4C4CECD.wem		\Actor-Mixer Hierarchy\PapaPlease\Menu\HUD\Clock_Low\Clock_EndDay\Clock_EndDay_02		402654
	654383896	Clock_EndDay_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\Clock_EndDay_BAFF9B0A.wem		\Actor-Mixer Hierarchy\PapaPlease\Menu\HUD\Clock_Low\Clock_EndDay\Clock_EndDay_01		284716
	685672182	Menu_Back_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\UI\Menu_Back_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\Menu\UI\Menu_Back\Menu_Back_01		41024
	849979199	CashRegister 6028_25_2	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\CashRegister 6028_25_2_93424404.wem		\Actor-Mixer Hierarchy\PapaPlease\Menu\HUD\Money_Add\Cash_Gain\CashRegister 6028_25_2		92404
	867389612	Menu_Move_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\UI\Menu_Move_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\Menu\UI\Menu_Move\Menu_Move_01		42560
	943121378	Menu_PlayGame_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\UI\Menu_PlayGame_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\Menu\UI\Menu_PlayGame\Menu_PlayGame_01		73792
	984199050	Menu_Clic_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\UI\Menu_Clic_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\Menu\UI\Menu_Clic\Menu_Clic_01		46592
	1037208411	Clock_EndDay	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Mac\SFX\Clock_EndDay_E7EE9233.wem		\Actor-Mixer Hierarchy\PapaPlease\Menu\HUD\Clock_Low\Clock_EndDay\Clock_EndDay		349426

