<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="89">
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Actor-Mixer Hierarchy\PapaPlease.wwu" DateLow="1543763730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1543763730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1543675948" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543679954" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1543675948" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543675948" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543675948" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1543675948" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Effects\Factory Effects.wwu" DateLow="1543701118" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Events\Default Work Unit.wwu" DateLow="1543763730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Events\PapaPlease.wwu" DateLow="1543763730" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1543675948" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543675948" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543702265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1543701076" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\PapaPlease_WwiseProject.Damien.wsettings" DateLow="1543763819" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\PapaPlease_WwiseProject.wproj" DateLow="1543745162" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Queries\Factory Queries.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1543754695" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543747155" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\States\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1543702265" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543671883" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Effects\Factory Effects.wwu" DateLow="1543671883" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Events\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\PapaPlease_WwiseProject.wproj" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Queries\Factory Queries.wwu" DateLow="1543671883" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\States\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="C:\Users\droui\Desktop\GameJam\LD43\PapaPlease_WwiseIntegrationTemp\PapaPlease_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543675884" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Actor-Mixer Hierarchy\PapaPlease.wwu" DateLow="1543878994" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1543877358" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1543675948" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543679954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1543675948" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543797017" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543675948" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1543878875" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Effects\Factory Effects.wwu" DateLow="1543788251" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Events\Default Work Unit.wwu" DateLow="1543872269" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Events\PapaPlease.wwu" DateLow="1543875781" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1543675948" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543675948" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543876824" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1543701076" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\PapaPlease_WwiseProject.Damien.wsettings" DateLow="1543879574" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\PapaPlease_WwiseProject.wproj" DateLow="1543877358" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Queries\Factory Queries.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1543849904" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543849728" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\States\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1543796243" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Actor-Mixer Hierarchy\PapaPlease.wwu" DateLow="1543860615" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1543840185" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1543675948" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1543679954" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1543675948" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1543797017" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1543675948" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1543797017" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Effects\Factory Effects.wwu" DateLow="1543788251" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Events\Default Work Unit.wwu" DateLow="1543848813" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Events\PapaPlease.wwu" DateLow="1543853501" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1543675948" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1543675948" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1543849877" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1543701076" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\PapaPlease_WwiseProject.Damien.wsettings" DateLow="1543860697" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\PapaPlease_WwiseProject.wproj" DateLow="1543848776" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Queries\Factory Queries.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1543849904" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1543849728" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\States\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1543796243" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
	<ValidationCacheItem File="D:\Boulot\GameJam\PapaPlease_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1543675949" DateHigh="0"/>
</ValidationCache>
