<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="UserProjectSettings" SchemaVersion="89">
	<UserProjectSettingsInfo>
		<UserProjectSettings Name="" ID="{30837518-76FB-49FD-8A74-89C3025C62F8}">
			<PropertyList>
				<Property Name="Event Action List\{0B592A39-73D3-4437-80E6-0CE542A76B5B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{0F6117D9-24FF-44DD-AEC4-375CB7E5501D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{15510B86-2A9B-4BAC-968B-7ECC3121162D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1736EE9E-7217-4A2B-A771-F3F512BF1787}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{1FB4285F-CCB4-4523-AD14-26059D3534A7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{20DDE200-45FD-4CB6-9075-1CD1546C3C8B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{22E83839-8AF0-4215-8002-1B017FAA6EE3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{23DC39CC-EB73-48EF-9FA3-09D4B78D966B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{25FA5AF6-A143-4E6F-83A6-5536BC953A69}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{2E03038B-9FC0-4839-BE0C-99A5D35EDAF9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{342CA0C5-C4FC-4A4B-8934-1B2B8AD799E7}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3434C6D5-7250-43A7-8015-35F2761E6591}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{37858FD9-F939-4C68-A46D-E47672FD4721}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{3E3D0A6E-1808-4305-9F1B-4B04EF0C6168}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4484D518-59C4-4044-BD97-8161D53177CC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4844AD63-AEE4-4FA0-B616-C5F9E0E33CB5}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4949D3C4-EE41-4E30-ABA7-69522EC2AD8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4BFFE300-FAAC-4D88-B2FA-189BAD25B5FF}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{4D38A215-AB8B-4E2D-B6B2-E7023D92CE10}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{520E1E6F-0BD5-4237-AA0A-E8976840A74A}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{53CC9C6D-2B34-4438-9524-1EB894639C24}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{54DE150F-AABC-432A-9F83-44D85918A481}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{59104E57-2D78-4DEE-B294-BA404925B4EC}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{63C29955-39FE-4544-858D-936687366106}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{6856C41D-B3FE-4051-9DF2-3CAA641E8C8E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{75DB50FE-38F8-4C62-B040-B1C83FCC8D7B}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{7B5B9B5C-B661-4AE1-9446-18A6FB799DB4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{815781DD-B556-4982-9DEE-F8A118764933}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{871F2A93-5BF8-4055-BE51-1EBCE3DBE195}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{8B9BD280-F27D-47D7-A879-39B3A290D7F3}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{947FCFCF-4020-467C-8321-55A64F0146B9}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{9B0CF4FD-571E-4CD9-BCA5-8CC24EA65EF2}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{A76393DF-5F14-4845-84DE-6F9DF574C512}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B1DBD639-79D1-4671-9EAE-8BAD92281C55}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B26949E5-CB70-4245-BB47-B0B0D34F5559}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{B48527EF-0FE7-47A4-87CD-148617DB99C4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C3714061-7027-495B-BECE-A90369C8C805}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C5C7F342-C883-4FD9-B8FE-ECA58E2F7B4D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C705CF1C-2DF5-4A37-A536-0F5F1DF5C298}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{C7B90038-0943-402B-9EB3-F8B133C93DCA}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{CC444740-F4F9-4C2C-AB54-D37D98FC7F6E}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D553BF2B-5756-4222-A7E5-EA931A387FA4}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{D6D9A252-155D-49F4-A614-C1CB3E98E407}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E17445BD-1C28-458D-A503-5FE5BE7B4C63}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E6F18D48-8B6E-4AE0-8A3B-404FFF4B746D}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{E9637289-836D-46D6-AC43-117DC7A4DA0F}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F113B2A1-2E3C-44A1-8069-9C5586D9A337}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F46B18E6-E5F1-4849-8E77-1E40E488AB05}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{F4C5E555-0A1B-4F66-8E9E-E9C66A90A97C}\x64_Expand States" Type="string" Value=""/>
				<Property Name="Event Action List\{FA269BB7-7EB1-493A-B41F-DA0E899E1307}\x64_Expand States" Type="string" Value=""/>
				<Property Name="EventView\FilterMode1" Type="int32" Value="2"/>
				<Property Name="ExternalSourcesInputPath" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="ExternalSourcesOutputPath" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="General\LatestLanguage" Type="int32" Value="684519430"/>
				<Property Name="General\LatestPlatform" Type="string" Value="Windows"/>
				<Property Name="General\SourceControlPluginID" Type="string" Value="{C403A906-0C19-4ED5-808E-748707065301}"/>
				<Property Name="GenerateSoundBanks\x64_SelectedLanguages" Type="string" Value="BvDMKA=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedPlatforms" Type="string" Value="kzajxuBiHUSNp45Q57gkjw=="/>
				<Property Name="GenerateSoundBanks\x64_SelectedSoundBanks" Type="string" Value="1+DH2Gadx0ecyepDumNVUoAoiJs1izdIonuLyKLIZoRpHq8J+hLMR4bo354+cC6be/fBpvWykUa5wPP2Dlzaph5ta2i5sCdKmrQx4En+MvmSMT5n0aOnQbKh1l8QPOwzecm9+O1NMUGV0eC7dvfCKg=="/>
				<Property Name="HardwareController\CurrentSession" Type="string" Value="{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}"/>
				<Property Name="HardwareController\{2451DD2E-A7B2-45E6-B93B-6F49B9B887AD}\x64_ActiveGroups" Type="string" Value="yFjFmrmrVkKQ7CfRt6o6ZwH/////////SDw6O1XReE6xM1BOP/w6GAH/////////"/>
				<Property Name="MeterView\LastObject1" Type="string" Value="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}"/>
				<Property Name="MeterView\MeterMode1" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint0" Type="int32" Value="1"/>
				<Property Name="MeterView\MeterMode1Viewpoint1" Type="int32" Value="2"/>
				<Property Name="MeterView\MeterMode1Viewpoint2" Type="int32" Value="3"/>
				<Property Name="MeterView\MeterMode1Viewpoint3" Type="int32" Value="0"/>
				<Property Name="Mixing Desk\LastSession" Type="string" Value="{F146CE36-04C6-4C3A-B74B-DE34CE82182F}"/>
				<Property Name="MonitoringManager\WatchMgr\WatchesVersion" Type="int32" Value="6"/>
				<Property Name="MonitoringManager\WatchMgr\x64_GameSyncWatches" Type="string" Value=""/>
				<Property Name="MonitoringManager\WatchMgr\x64_Watches" Type="string" Value=""/>
				<Property Name="OverrideCacheFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideCacheFolder\Path" Type="string" Value=".cache"/>
				<Property Name="OverrideOriginalFolder\Active" Type="bool" Value="False"/>
				<Property Name="OverrideOriginalFolder\Path" Type="string" Value="Originals"/>
				<Property Name="ProjectExplorer\FirstVisible_10_1" Type="string" Value="{4C96B38B-3DB4-40C7-91C9-665510E38993}"/>
				<Property Name="ProjectExplorer\FirstVisible_11_1" Type="string" Value="{23EC2DE3-3ED8-4B82-AC99-92E25F2E4C6B}"/>
				<Property Name="ProjectExplorer\FirstVisible_1_1" Type="string" Value="{2388DAEA-9775-46C6-A2ED-C5222A397756}"/>
				<Property Name="ProjectExplorer\FirstVisible_3_1" Type="string" Value="{A69BF0FC-D84A-487C-ABDD-56F71CB2A126}"/>
				<Property Name="ProjectExplorer\FirstVisible_4_1" Type="string" Value="{CB6175F1-6080-4A23-92EF-0807E304D0C1}"/>
				<Property Name="ProjectExplorer\FirstVisible_6_1" Type="string" Value="{C98E673F-A24C-48A8-960F-10565FFE70A0}"/>
				<Property Name="ProjectExplorer\FirstVisible_8_1" Type="string" Value="{41093F77-829F-4D88-8601-E8B25F3D4781}"/>
				<Property Name="ProjectExplorer\x64_Expanded_10_1" Type="string" Value="H3auk+MC5EiFImsx3ytaOQ=="/>
				<Property Name="ProjectExplorer\x64_Expanded_11_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_12_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_13_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_14_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_15_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_16_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_17_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_18_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_19_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_1_1" Type="string" Value="2KQUFaYdKkGhfnXKDCFJ8xE+fQNrZtxBmPlZFAvqU9M="/>
				<Property Name="ProjectExplorer\x64_Expanded_20_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_21_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_2_1" Type="string" Value="2oKq+VAM7UKGfNU4voetkFlcaqy8oDhEim51V5JvU+t6B6lccVw+Raba67EDBnn1RqW9UvDBWEWaZSCVzdNz4CdEEjZ6JGtFmKA8Siwoy7iqE10rvmMARpPzsuk1Wa3F0yaZlzyvEkaZt8jn9lgu1vkKE+esVSFHtKWvV/8E0ZqsVIqXG4VTR6npVehqx8bnlfu60CO7z0ee9d+LYJdGGzLAujDDy6ZItoWge0Mfa8VovGtOxo38SIhwwrRenviusqF/Y1i1XUmI/shcKxVPYRwjKaBTDIZJsBcMycaOz/GvTfONDCf6TaPq8tRJS6tD48p2hEc8DU6xkPJiaylWtzNEjeqJBGxOhlXXwizkAZNgRAptqheRT6LL9axLhSwWUEorqrykok+Oeb6vsYEsRi9mqq75HqdPouA/t+SozUU="/>
				<Property Name="ProjectExplorer\x64_Expanded_3_1" Type="string" Value="q8SlR/h0rUO5gvU3iQ1QljRyjtaPZ4VImacGuRsU5k1oUOBH4VmfSYQ5hV5ty2dNl3pifnSs2EqfbazSf6BPGSWoqNdESAxMkBIcmJLgJLqfQEXw5XZ1TqgPh+rK465L"/>
				<Property Name="ProjectExplorer\x64_Expanded_4_1" Type="string" Value="tEfSeUEcfkC/I+B3apcdH5dMEC7UCxhGgY2C3sYAgYFi9CHpeIxjTYoDrsyF9oA+4FgnNteo/E6bg9t0DdT/NA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_5_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_6_1" Type="string" Value="bxMt77LHEEmm9T2H2pXNhA=="/>
				<Property Name="ProjectExplorer\x64_Expanded_7_1" Type="string" Value=""/>
				<Property Name="ProjectExplorer\x64_Expanded_8_1" Type="string" Value=""/>
				<Property Name="SoundBank Manager\x64_Expand States" Type="string" Value="bxMt77LHEEmm9T2H2pXNhA=="/>
				<Property Name="SoundBankHeaderFilePath" Type="string" Value="GeneratedSoundBanks\"/>
				<Property Name="SoundBankPaths" Type="string">
					<ValueList>
						<Value Platform="Mac">GeneratedSoundBanks\Mac\</Value>
						<Value Platform="Windows">GeneratedSoundBanks\Windows\</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac">Copy Streamed Files</Value>
						<Value Platform="Windows">Copy Streamed Files</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPostGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
						<Value Platform="Windows">"$(WwiseExePath)\CopyStreamedFiles.exe" -info "$(InfoFilePath)" -outputpath "$(SoundBankPath)" -banks "$(SoundBankListAsTextFile)" -languages "$(LanguageList)"</Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdDescription" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="SoundBankPreGenerateCustomCmdLines" Type="string">
					<ValueList>
						<Value Platform="Mac"></Value>
						<Value Platform="Windows"></Value>
					</ValueList>
				</Property>
				<Property Name="Soundcaster\PreviousSession" Type="string" Value="{B681EEDA-86D8-4C15-AD93-8C2CFF9C5899}"/>
			</PropertyList>
		</UserProjectSettings>
	</UserProjectSettingsInfo>
</WwiseDocument>
