Event	ID	Name			Wwise Object Path	Notes
	60512483	Stop_AI_Shower			\PapaPlease\AI\Stop_AI_Shower	
	312518768	Play_AI_Panier			\PapaPlease\AI\Play_AI_Panier	
	636593309	Play_AI_PeeingFloor			\PapaPlease\AI\Play_AI_PeeingFloor	
	861642119	Play_AI_Television			\PapaPlease\AI\Play_AI_Television	
	1064386371	Stop_AI_CleanBin			\PapaPlease\AI\Stop_AI_CleanBin	
	1120423820	Stop_AI_Angry			\Default Work Unit\Stop_AI_Angry	
	1180166316	Stop_AI_Wash			\PapaPlease\AI\Stop_AI_Wash	
	1202448914	Play_AI_Console			\PapaPlease\AI\Play_AI_Console	
	1459777202	Play_AI_CleanWindow			\PapaPlease\AI\Play_AI_CleanWindow	
	1552894068	Stop_AI_Hit			\Default Work Unit\Stop_AI_Hit	
	1558212960	Play_AI_Lavabo			\PapaPlease\AI\Play_AI_Lavabo	
	1614196089	Play_AI_Peeing			\PapaPlease\AI\Play_AI_Peeing	
	1693507588	Stop_AI_CleanWindow			\PapaPlease\AI\Stop_AI_CleanWindow	
	1744950656	Stop_AI_Console			\PapaPlease\AI\Stop_AI_Console	
	1939778946	Stop_AI_CleanFloor			\PapaPlease\AI\Stop_AI_CleanFloor	
	1950993718	Stop_AI_Panier			\PapaPlease\AI\Stop_AI_Panier	
	2292933557	Stop_AI_Eat			\PapaPlease\AI\Stop_AI_Eat	
	2349360669	Stop_AI_Dishes			\PapaPlease\AI\Stop_AI_Dishes	
	2698630197	Stop_AI_Playing			\PapaPlease\AI\Stop_AI_Playing	
	2890421503	Play_AI_Dishes			\PapaPlease\AI\Play_AI_Dishes	
	2950347541	Play_AI_Shower			\PapaPlease\AI\Play_AI_Shower	
	3117191778	Play_AI_Hit			\Default Work Unit\Play_AI_Hit	
	3317684595	Play_AI_Eat			\PapaPlease\AI\Play_AI_Eat	
	3353979151	Stop_AI_Peeing			\PapaPlease\AI\Stop_AI_Peeing	
	3376672086	Play_AI_Angry			\Default Work Unit\Play_AI_Angry	
	3511894251	Play_AI_Playing			\PapaPlease\AI\Play_AI_Playing	
	3563372582	Play_AI_Wash			\PapaPlease\AI\Play_AI_Wash	
	3636964221	Play_AI_CleanBin			\PapaPlease\AI\Play_AI_CleanBin	
	3782358412	Play_AI_CleanFloor			\PapaPlease\AI\Play_AI_CleanFloor	
	3853750564	Play_AI_FS_BF_Walk_R			\PapaPlease\AI\Play_AI_FS_BF_Walk_R	
	3853750586	Play_AI_FS_BF_Walk_L			\PapaPlease\AI\Play_AI_FS_BF_Walk_L	
	3877824914	Stop_AI_Lavabo			\PapaPlease\AI\Stop_AI_Lavabo	
	4134788725	Stop_AI_Television			\PapaPlease\AI\Stop_AI_Television	
	4242556375	Stop_AI_PeeingFloor			\PapaPlease\AI\Stop_AI_PeeingFloor	

Switch Group	ID	Name			Wwise Object Path	Notes
	1157179748	AI_Shower			\Default Work Unit\AI_Shower	
	1429789552	AI_Movements			\Default Work Unit\AI_Movements	

Switch	ID	Name	Switch Group			Notes
	976917071	AI_Shower_Lp	AI_Shower			
	993694652	AI_Shower_On	AI_Shower			
	4046881850	AI_Shower_Off	AI_Shower			
	766486940	AI_Idle	AI_Movements			
	3628022334	AI_Stop	AI_Movements			
	4179756143	AI_Walking	AI_Movements			

Effect plug-ins	ID	Name	Type				Notes
	4180247629	New_Wwise_Parametric_EQ	Wwise Parametric EQ			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16075972	AI_Peeing_Toilet_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Peeing\AI_Peeing_02_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_PeeingToilet\AI_Peeing_Toilet_02		169349
	17172885	Armour Leather Foley Long 05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Armour Leather Foley Long 05_0265BEE3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Panier\Armour Leather Foley Long 05		285111
	18597857	AI_Peeing_Toilet_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Peeing\AI_Peeing_01_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_PeeingToilet\AI_Peeing_Toilet_01		172949
	37583027	AI_Bin_Movement_Metal_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Movement_Metal_02_27FD5344.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_02\AI_Bin_Movement_Metal_04		104015
	50709570	AI_HitCry_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Hit\AI_HitCry_04_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Voices\AI_Hit\AI_HitCry_04		18970
	64617448	Toy_Monopoly_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Monopoly_89CE241A.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_Monopoly\Toy_Monopoly_Chest\Toy_Monopoly_04		6448
	85682655	AI_Cooking_Fry_Lp-01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Fry_Lp-01_0265BEE3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Lavabo\AI_Lavabo_Dirty\AI_Cooking_Fry_Lp-01		336480
	85759521	Player_CleanWindow_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanWindow\Player_CleanWindow_03_99D1822D.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanWindow\Player_CleanWindow_03		34299
	89466473	Broom_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanFloor\Broom_05_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanFloor\AI_CleanFloor\Broom\Broom_05		76346
	93048716	AI_Bin_Open_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Open_01_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Open\AI_Bin_Open_01		4710
	96637934	Toy_Train_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Train_770F8415.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_TrainBrouhaha\Toy_Train\Toy_Train_04		12308
	104877949	AI_Shower_On_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Shower\AI_Shower_On\AI_Shower_On_02_94C934D6.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Shower\AI_Shower\AI_Shower_On\AI_Shower_On_02		74759
	111441689	AI_Peeing_Floor_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_PeeingFloor\AI_Peeing_Floor_02_BA8C008F.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_PeeingFloor\AI_Peeing_Floor_02		47720
	123459847	Food, Stir Fry, Scrape On Plate With Fork 2 SND22143	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Food, Stir Fry, Scrape On Plate With Fork 2 SND22143_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Eat\AI_Eating_Food\Food, Stir Fry, Scrape On Plate With Fork 2 SND22143		63265
	177847433	Human, Vocal, Child, Boy, 8 Years Old, English, Says Go Away You Stupid Idiot SND22844	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Human, Vocal, Child, Boy, 8 Years Old, English, Says Go Away You Stupid Idiot SND22844_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Voices\AI_Angry\Human, Vocal, Child, Boy, 8 Years Old, English, Says Go Away You Stupid Idiot SND22844		20885
	192555610	Zipper, Short 5 SND6131	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Zipper, Short 5 SND6131_C03EBAC7.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Zip\Zipper, Short 5 SND6131		3331
	200886225	Player_CleanWindow_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanWindow\Player_CleanWindow_02_ECECCE33.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanWindow\Player_CleanWindow_02		36157
	201374765	AI_Bin_Movement_Metal_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Movement_Metal_01_8362C4EF.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_01\AI_Bin_Movement_Metal_05		73047
	207515619	Water, Running, Sink, Drain Open 2 SND5462	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Water, Running, Sink, Drain Open 2 SND5462_70621C50.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Lavabo\Open_Lavabo\Water, Running, Sink, Drain Open 2 SND5462		3595
	218301121	AI_FlushToilet_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Flush\AI_FlushToilet_01_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Flush\AI_FlushToilet_01		54626
	227206352	AI_FS_BF_Lp_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_46885584.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_01		4384
	231907802	Water, Running, Sink, Drain Open 2 SND5462 2	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Water, Running, Sink, Drain Open 2 SND5462 2_BCE31D37.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Lavabo\Water_Flow\Water, Running, Sink, Drain Open 2 SND5462 2		63929
	232701199	Angry Scream by mariallinas Id-222647	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Angry Scream by mariallinas Id-222647_B06F2365.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Voices\AI_Angry\Angry Scream by mariallinas Id-222647		8676
	237052406	Water, Running, Sink, Drain Open 2 SND5462 1	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Water, Running, Sink, Drain Open 2 SND5462 1_4C2B86F1.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Lavabo\Close_Lavabo\Water, Running, Sink, Drain Open 2 SND5462 1		15351
	239821193	Player_CleanWindow_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanWindow\Player_CleanWindow_04_A2B6CCCE.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanWindow\Player_CleanWindow_04		44082
	243044197	Toy_Monopoly_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Monopoly_A14B3550.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_Monopoly\Toy_Monopoly_Chest\Toy_Monopoly_05		6604
	253961869	Human, Vocal, Child, Boy, 8 Years Old, English, Grunt, Mocking, Angry, Uhhh SND22837	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Human, Vocal, Child, Boy, 8 Years Old, English, Grunt, Mocking, Angry, Uhhh SND22837_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Voices\AI_Angry\Human, Vocal, Child, Boy, 8 Years Old, English, Grunt, Mocking, Angry, Uhhh SND22837		9836
	256888981	AI_FS_BF_Lp_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_D12CA408.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_02		2891
	263219467	AI_Bin_Close_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Close_01_67FF30FF.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Close\AI_Bin_Close_01		3966
	269917351	AI_Television_Static_Lp	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Television\AI_Television_Static_Lp_0265BEE3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Television\AI_TV_SQ\AI_Television_Static_Lp		131514
	270437183	AI_Shower_Off_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Shower\AI_Shower_Off\AI_Shower_Off_01_DF51C376.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Shower\AI_Shower\AI_Shower_Off\AI_Shower_Off_01		58445
	277713333	Toy_Monopoly_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Monopoly_E9535DF8.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_Monopoly\Toy_Monopoly_Chest\Toy_Monopoly_01		6607
	305534503	AI_Peeing_Toilet_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Peeing\AI_Peeing_03_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_PeeingToilet\AI_Peeing_Toilet_03		205416
	309509606	AI_HitCry_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Hit\AI_HitCry_02_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Voices\AI_Hit\AI_HitCry_02		16375
	312126612	Human, Vocal, Child, Boy, 8 Years Old, English, Says I Hate You SND22842	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Human, Vocal, Child, Boy, 8 Years Old, English, Says I Hate You SND22842_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Voices\AI_Angry\Human, Vocal, Child, Boy, 8 Years Old, English, Says I Hate You SND22842		10581
	326960965	Zipper, Short 4 SND6132	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Zipper, Short 4 SND6132_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Zip\Zipper, Short 4 SND6132		2970
	341054246	Clothing, Jacket, Movement 2 SND1626	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Clothing, Jacket, Movement 2 SND1626_0265BEE3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Panier\Clothing, Jacket, Movement 2 SND1626		309929
	344895232	Toy_Car_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Cards_04_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_Car\Toy_Car_04		93859
	345323286	Food, Stir Fry, Scrape On Plate With Fork 1 SND22144	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Food, Stir Fry, Scrape On Plate With Fork 1 SND22144_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Eat\AI_Eating_Food\Food, Stir Fry, Scrape On Plate With Fork 1 SND22144		44825
	349225924	Toy_Train_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Train_63A57BA3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_TrainBrouhaha\Toy_Train\Toy_Train_01		10585
	362843075	Toy_Train_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Train_A4070F82.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_TrainBrouhaha\Toy_Train\Toy_Train_05		5900
	372631372	AI_Eating_Crunch_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Eating\AI_Eating_Crunch\AI_Eating_Crunch_01_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Eat\AI_Eating_Crunch\AI_Eating_Crunch_01		118276
	386053126	Broom_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanFloor\Broom_04_0265BEE3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanFloor\AI_CleanFloor\Carpet\Broom_04		117500
	394068633	AI_Eating_Soup_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Eating\AI_Eating_Soup\AI_Eating_Soup_02_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Eat\AI_Eating_Soup\AI_Eating_Soup_02		83883
	396776571	AI_Bin_Movement_Plastic_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Movement_Plastic_01_2138C6A5.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Plastic\Plastic_02\AI_Bin_Movement_Plastic_03		44970
	439218616	Toy_Car_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Car_02_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_Car\Toy_Car_02		70406
	441119371	AI_Bin_Movement_Metal_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Movement_Metal_02_CDD58341.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_02\AI_Bin_Movement_Metal_02		48571
	441241796	Water, Running, Sink, With Vacuum, Drain Open SND5461	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Water, Running, Sink, With Vacuum, Drain Open SND5461_C6A0B0E8.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Lavabo\Open_Lavabo\Water, Running, Sink, With Vacuum, Drain Open SND5461		2883
	444206033	AI_FlushToilet_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Flush\AI_FlushToilet_02_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Flush\AI_FlushToilet_02		71007
	446053170	AI_Bin_Movement_Plastic_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Movement_Plastic_02_28EA5A73.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Plastic\Plastic_01\AI_Bin_Movement_Plastic_05		86134
	452392111	Toy_Des_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Des_01_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_Monopoly\Toy_Des\Toy_Des_01		14363
	454318899	Toy_Monopoly_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Monopoly_218A68A3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_Monopoly\Toy_Monopoly_Chest\Toy_Monopoly_02		6294
	455861595	AI_Bin_Movement_Metal_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Movement_Metal_02_33FA6688.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_02\AI_Bin_Movement_Metal_03		53642
	461333259	AI_Bin_Movement_Metal_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Movement_Metal_02_5CC61D0F.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_02\AI_Bin_Movement_Metal_05		97735
	474874967	AI_HitCry_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Hit\AI_HitCry_03_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Voices\AI_Hit\AI_HitCry_03		17841
	476488130	AI_Peeing_Floor_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_PeeingFloor\AI_Peeing_Floor_03_DCEFA44C.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_PeeingFloor\AI_Peeing_Floor_03		92306
	483909985	AI_FS_BF_Lp_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_26C77295.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_02		4472
	487912631	AI_Eating_Crunch_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Eating\AI_Eating_Crunch\AI_Eating_Crunch_02_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Eat\AI_Eating_Crunch\AI_Eating_Crunch_02		153702
	511062081	Toy_Train_Movement	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Toy 6058_86_6637D863.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_TrainBrouhaha\Toy_Train_Motor\Toy_Train_Movement		130321
	514860281	AI_HitCry_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Hit\AI_HitCry_01_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Voices\AI_Hit\AI_HitCry_01		16940
	522047070	AI_FS_BF_Lp_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_47814A1A.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_05		4071
	526456659	AI_Eating_Crunch_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Eating\AI_Eating_Crunch\AI_Eating_Crunch_03_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Eat\AI_Eating_Crunch\AI_Eating_Crunch_03		89865
	537898305	AI_FS_BF_Lp_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_598D6510.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_03		2790
	541922707	Toy_Des_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Des_03_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_Monopoly\Toy_Des\Toy_Des_03		8541
	546034873	Toy_Train_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Train_172B052C.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_TrainBrouhaha\Toy_Train\Toy_Train_02		6379
	554857778	AI_Dishes_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Dishes\AI_Dishes_01_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Dishes\AI_Dishes_Lp\AI_Dishes_01		124743
	561154630	Toy_Car_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Car_03_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_Car\Toy_Car_03		169229
	561192105	AI_Bin_Movement_Metal_06	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Movement_Metal_02_F96B9AE7.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_02\AI_Bin_Movement_Metal_06		108607
	565774962	AI_Playing_Controler	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing_Controler_0265BEE3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_PlayingConsole\AI_Playing_Controler		430304
	570303767	AI_Bin_Movement_Plastic_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Movement_Plastic_01_B05471E0.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Plastic\Plastic_02\AI_Bin_Movement_Plastic_01		44941
	581015860	Broom_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanFloor\Broom_02_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanFloor\AI_CleanFloor\Broom\Broom_02		75296
	581525195	AI_Peeing_Floor_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_PeeingFloor\AI_Peeing_Floor_01_277C9A8F.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_PeeingFloor\AI_Peeing_Floor_01		57743
	589315946	AI_FlushToilet_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Flush\AI_FlushToilet_03_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Flush\AI_FlushToilet_03		86698
	610105942	AI_Playing_Console	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing_Console_0265BEE3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_PlayingConsole\AI_Game\AI_Playing_Console		105149
	613299941	AI_HitCry_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Hit\AI_HitCry_05_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Voices\AI_Hit\AI_HitCry_05		16962
	617081335	AI_Television_Open	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Television\AI_Television_Open_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Television\AI_TV_SQ\AI_Television_Open		2795
	618809367	Zipper, Short 2 SND6134	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Zipper, Short 2 SND6134_092FBBA5.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Zip\Zipper, Short 2 SND6134		2259
	622543896	Toy_Monopoly	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Monopoly_204481AA.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_Monopoly\Toy_Monopoly_Chest\Toy_Monopoly		6493
	635793947	Water, Running, Sink, Drain Open, Long SND5463 1	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Water, Running, Sink, Drain Open, Long SND5463 1_64ADEDBB.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Lavabo\Close_Lavabo\Water, Running, Sink, Drain Open, Long SND5463 1		25883
	650818699	AI_Shower_On_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Shower\AI_Shower_On\AI_Shower_On_01_64B08D9F.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Shower\AI_Shower\AI_Shower_On\AI_Shower_On_01		44936
	651248153	Toy_Car_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Car_01_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_Car\Toy_Car_01		79730
	657175686	Toy_Multiple	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Multiple_C4C29C4D.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_TrainBrouhaha\Toy_Multiple\Toy_Multiple		78130
	662704516	Human, Vocal, Child, Boy, 8 Years Old, English, Says So Unfair SND22840	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Human, Vocal, Child, Boy, 8 Years Old, English, Says So Unfair SND22840_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Voices\AI_Angry\Human, Vocal, Child, Boy, 8 Years Old, English, Says So Unfair SND22840		11456
	670074642	AI_FS_BF_Lp_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_9AE94CAD.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_05		3178
	674872999	AI_FS_BF_Lp_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_C0E1653F.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_04		3129
	675323695	AI_FS_BF_Lp_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_9C94AAEC.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_01		2558
	689837069	AI_FS_BF_Lp_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_82D8B3E5.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_04		3024
	712923603	AI_Eating_Soup_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Eating\AI_Eating_Soup\AI_Eating_Soup_04_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Eat\AI_Eating_Soup\AI_Eating_Soup_04		153106
	723354202	Toy_Monopoly_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Monopoly_CA1D7A0D.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_Monopoly\Toy_Monopoly_Chest\Toy_Monopoly_03		6450
	730470174	AI_Shower_Off_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Shower\AI_Shower_Off\AI_Shower_Off_02_0C140E59.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Shower\AI_Shower\AI_Shower_Off\AI_Shower_Off_02		72411
	740265206	AI_Eating_Crunch_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Eating\AI_Eating_Crunch\AI_Eating_Crunch_04_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Eat\AI_Eating_Crunch\AI_Eating_Crunch_04		95488
	745631837	AI_Bin_Movement_Metal_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Movement_Metal_01_7A9D1F18.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_01\AI_Bin_Movement_Metal_02		77563
	766730089	AI_Bin_Movement_Metal_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Movement_Metal_02_9F71C135.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_02\AI_Bin_Movement_Metal_01		48548
	768879026	AI_Dishes_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Dishes\AI_Dishes_02_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Dishes\AI_Dishes_Lp\AI_Dishes_02		186934
	773480959	AI_Bin_Movement_Metal_06	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Movement_Metal_01_3B803B8C.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_01\AI_Bin_Movement_Metal_06		96705
	779620281	AI_Television_Close	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Television\AI_Television_Close_0AEE4CD0.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Television\AI_TV_SQ\AI_Television_Close		2704
	795850178	AI_Eating_Soup_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Eating\AI_Eating_Soup\AI_Eating_Soup_03_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Eat\AI_Eating_Soup\AI_Eating_Soup_03		96959
	797841776	Broom_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanFloor\Broom_03_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanFloor\AI_CleanFloor\Broom\Broom_03		24007
	804930303	AI_FS_BF_Lp_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_0A63AF74.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_03		3368
	808455251	AI_Bin_Movement_Metal_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Movement_Metal_01_8145D6C7.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_01\AI_Bin_Movement_Metal_04		78440
	819295615	Water, Running, Sink, Drain Open, Long SND5463	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Water, Running, Sink, Drain Open, Long SND5463_1CFFF01F.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Lavabo\Water_Flow\Water, Running, Sink, Drain Open, Long SND5463		53337
	832861973	AI_Bin_Movement_Plastic_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Movement_Plastic_02_98960F9B.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Plastic\Plastic_01\AI_Bin_Movement_Plastic_02		67779
	840813945	AI_Bin_Close_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Close_02_EF933B30.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Close\AI_Bin_Close_02		1969
	847724423	Toy_Train_Movement_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Toy 6058_86_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_TrainBrouhaha\Toy_Train_Motor\Toy_Train_Movement_01		130324
	854344039	Toy_Multiple_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Multiple_44F7F1F4.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_TrainBrouhaha\Toy_Multiple\Toy_Multiple_01		89673
	870193529	Toy_Train	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Train_66DD69A0.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_TrainBrouhaha\Toy_Train\Toy_Train		8324
	874671891	AI_Cooking_Boil_Lp-01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Boil_Lp-01_0265BEE3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Lavabo\AI_Lavabo_Dirty\AI_Cooking_Boil_Lp-01		593504
	877277569	Toy_Cards	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Cards_2DB92708.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_Cards		166833
	895889527	AI_Eating_Soup_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Eating\AI_Eating_Soup\AI_Eating_Soup_01_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Eat\AI_Eating_Soup\AI_Eating_Soup_01		97305
	900151864	AI_DishesWaterFlow_Lp_L	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Dishes\AI_DishesWaterFlow_Lp.L_0265BEE3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Dishes\AI_DishesWaterFlow_Lp_L		107310
	923275830	AI_Bin_Movement_Metal_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Movement_Metal_01_17C32B7E.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_01\AI_Bin_Movement_Metal_03		80976
	935772291	AI_Bin_Movement_Plastic_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Movement_Plastic_01_3D451C27.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Plastic\Plastic_02\AI_Bin_Movement_Plastic_04		90933
	943020220	AI_Bin_Movement_Metal_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanBin\AI_Bin_Movement_Metal_01_E1554107.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanBin\AI_CleanBin_Seq\Bin_Rattles\Bin_Rattle_Metal\Metal_01\AI_Bin_Movement_Metal_01		61331
	953510464	Human, Eating, Chewing On Crispbread SND4233	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Human, Eating, Chewing On Crispbread SND4233_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Eat\AI_Eating_Food\Human, Eating, Chewing On Crispbread SND4233		111369
	976172791	Player_CleanWindow_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanWindow\Player_CleanWindow_01_C78C9E48.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanWindow\Player_CleanWindow_01		29116
	976377343	grrr-st-sdo	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\grrr-st-sdo_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Voices\AI_Angry\grrr-st-sdo		24589
	976869618	Toy_Train_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing\Toy_Train_809AC429.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Playing\Toy_TrainBrouhaha\Toy_Train\Toy_Train_03		16262
	981673192	Human, Vocal, Child, Boy, 8 Years Old, English, Says Bum Face SND22845	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Human, Vocal, Child, Boy, 8 Years Old, English, Says Bum Face SND22845_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Voices\AI_Angry\Human, Vocal, Child, Boy, 8 Years Old, English, Says Bum Face SND22845		11112
	1000106572	AI_DishesBrush_Lp	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Dishes\AI_DishesBrush_Lp_0265BEE3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Dishes\AI_DishesBrush_Lp		243576
	1024695454	Broom_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_CleanFloor\Broom_01_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_CleanFloor\AI_CleanFloor\Broom\Broom_01		45074
	1038670129	AI_Shower_Lp	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Shower\AI_Shower_Lp\AI_Shower_Lp_0265BEE3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_Shower\AI_Shower\AI_Shower_Lp\AI_Shower_Lp		477620
	1054101632	AI_Playing_Console_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Playing_Console_02_0265BEE3.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_PlayingConsole\AI_Game\AI_Playing_Console_02		69064
	1056410788	AI_Peeing_Toilet_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Peeing\AI_Peeing_04_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities\AI_PeeingToilet\AI_Peeing_Toilet_04		164664
	1070405706	Human, Vocal, Child, Boy, 8 Years Old, English, Says Go Away SND22843	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Human, Vocal, Child, Boy, 8 Years Old, English, Says Go Away SND22843_F52F4675.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Voices\AI_Angry\Human, Vocal, Child, Boy, 8 Years Old, English, Says Go Away SND22843		9899

