Event	ID	Name			Wwise Object Path	Notes
	60512483	Stop_AI_Shower			\PapaPlease\AI\Stop_AI_Shower	
	1056168201	Play_AI_Cooking			\PapaPlease\AI\Play_AI_Cooking	
	1614196089	Play_AI_Peeing			\PapaPlease\AI\Play_AI_Peeing	
	2349360669	Stop_AI_Dishes			\PapaPlease\AI\Stop_AI_Dishes	
	2408563091	Stop_AI_Cooking			\PapaPlease\AI\Stop_AI_Cooking	
	2890421503	Play_AI_Dishes			\PapaPlease\AI\Play_AI_Dishes	
	2950347541	Play_AI_Shower			\PapaPlease\AI\Play_AI_Shower	
	3353979151	Stop_AI_Peeing			\PapaPlease\AI\Stop_AI_Peeing	
	3895851866	Stop_AI_FlushToilet			\PapaPlease\AI\Stop_AI_FlushToilet	

Switch Group	ID	Name			Wwise Object Path	Notes
	1157179748	AI_Shower			\Default Work Unit\AI_Shower	
	1429789552	AI_Movements			\Default Work Unit\AI_Movements	
	2723820741	AI_Activity			\Default Work Unit\AI_Activity	

Switch	ID	Name	Switch Group			Notes
	976917071	AI_Shower_Lp	AI_Shower			
	993694652	AI_Shower_On	AI_Shower			
	4046881850	AI_Shower_Off	AI_Shower			
	766486940	AI_Idle	AI_Movements			
	3628022334	AI_Stop	AI_Movements			
	4179756143	AI_Walking	AI_Movements			
	766486940	AI_Idle	AI_Activity			
	1157179748	AI_Shower	AI_Activity			
	2553892380	AI_Flush	AI_Activity			
	2981324486	AI_Cooking	AI_Activity			
	3717382428	AI_Peeing	AI_Activity			
	3730865982	AI_Dishes	AI_Activity			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	16075972	AI_Peeing_Toilet_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Peeing\AI_Peeing_02_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_PeeingToilet\AI_Peeing_Toilet_02		1253440
	18597857	AI_Peeing_Toilet_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Peeing\AI_Peeing_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_PeeingToilet\AI_Peeing_Toilet_01		1287784
	48379832	AI_FS_BF_Scuffs_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Scuffs_04_A038C324.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Scuffs\AI_FS_BF_Scuffs_04		78798
	50923184	AI_FS_BF_Lp_08	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_A443D86F.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_08		28714
	83272020	AI_Cooking_Slice_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_02_9E6E0D29.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice_Fast\AI_Cooking_Slice_01		345062
	124884203	AI_Cooking_Slice_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_02_5CFB302B.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice_Fast\AI_Cooking_Slice_05		163102
	139731220	AI_Cooking_Slice_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_642A06FA.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_03		40896
	155407752	AI_Cooking_Slice_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_02_18F99A00.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice_Fast\AI_Cooking_Slice_02		253354
	227206352	AI_FS_BF_Lp_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_01DF65A0.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_01		39742
	227774774	AI_Shower_Off_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Shower\AI_Shower_Off\AI_Shower_Off_02_C7C3B93D.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Shower\AI_Shower\AI_Shower_Off\AI_Shower_Off_02		840000
	228320575	AI_Cooking_Slice_09	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_13884645.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_09		84814
	229319829	AI_Cooking_Slice_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_EAEF5064.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_02		46474
	256888981	AI_FS_BF_Lp_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_FD25D934.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_02		24900
	276963228	AI_Shower_On_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Shower\AI_Shower_On\AI_Shower_On_01_B32A1813.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Shower\AI_Shower\AI_Shower_On\AI_Shower_On_01		506176
	279495801	AI_Dishes_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Dishes\AI_Dishes_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Dishes\AI_Dishes_01		1876032
	296378068	AI_Cooking_Slice_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_35348C85.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_05		73164
	305534503	AI_Peeing_Toilet_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Peeing\AI_Peeing_03_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_PeeingToilet\AI_Peeing_Toilet_03		1676526
	307194117	AI_Cooking_Slice_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_0FCEBA21.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_04		57926
	360697469	AI_FS_BF_Lp_06	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_73BD064C.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_06		33784
	449910420	AI_Cooking_Slice_11	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_ADA63E5F.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_11		42544
	452577157	AI_Cooking_Slice_07	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_0FD84BBA.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_07		83022
	480537536	AI_FS_BF_Scuffs_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Scuffs_01_97F9E803.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Scuffs\AI_FS_BF_Scuffs_01		49982
	483909985	AI_FS_BF_Lp_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_A8539FF9.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_02		42766
	489392716	AI_Cooking_Boil_Lp-01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Boil_Lp-01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_BoilingPot\AI_Cooking_Boil_Lp-01		4980784
	522047070	AI_FS_BF_Lp_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_4E25B0A6.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_05		36892
	537066062	AI_FS_BF_Lp_09	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_643BECCE.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_09		47636
	537898305	AI_FS_BF_Lp_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_0833996C.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_03		24412
	562694509	AI_FS_BF_Scuffs_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Scuffs_02_6EE8C08B.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Scuffs\AI_FS_BF_Scuffs_02		53016
	577796919	AI_Cooking_Slice_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_02_5781AF66.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice_Fast\AI_Cooking_Slice_04		436770
	670074642	AI_FS_BF_Lp_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_FD735039.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_05		27352
	674872999	AI_FS_BF_Lp_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_6FC89643.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_04		26816
	675323695	AI_FS_BF_Lp_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_1B4BF728.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_01		19930
	686406300	AI_Cooking_Slice_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_02_F4A7C7C7.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice_Fast\AI_Cooking_Slice_03		129620
	689837069	AI_FS_BF_Lp_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_BB4FFCD9.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_04		24158
	725059544	AI_Shower_On_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Shower\AI_Shower_On\AI_Shower_On_02_AEDD44A2.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Shower\AI_Shower\AI_Shower_On\AI_Shower_On_02		834248
	758996449	AI_FS_BF_Lp_08	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_8884A349.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_08		50390
	765051702	AI_FS_BF_Scuffs_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Scuffs_03_4F0052D4.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Scuffs\AI_FS_BF_Scuffs_03		68608
	803631008	AI_Cooking_Slice_08	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_5F548212.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_08		87504
	804930303	AI_FS_BF_Lp_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_B1762AD0.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_03		26282
	811873227	AI_Cooking_Slice_06	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_25E7028D.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_06		82126
	841810316	AI_Cooking_Fry_Lp-01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Fry_Lp-01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_BoilingPot\AI_Cooking_Fry_Lp-01		4792128
	859396186	AI_FS_BF_Scuffs_05	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Scuffs_05_E0DFA135.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Scuffs\AI_FS_BF_Scuffs_05		65208
	860754173	AI_Cooking_Slice_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_B9EC500C.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_01		55436
	879012817	AI_FS_BF_Lp_06	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_776F77E0.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_06		40810
	894567833	AI_FS_BF_Lp_07	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_79018089.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_07		53168
	900151864	AI_DishesWaterFlow_Lp_L	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Dishes\AI_DishesWaterFlow_Lp.L_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Dishes\AI_DishesWaterFlow_Lp_L		1004930
	903233539	AI_FlushToilet_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Flush\AI_FlushToilet_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Flush\AI_FlushToilet_01		490962
	912390004	AI_Dishes_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Dishes\AI_Dishes_02_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Dishes\AI_Dishes_02		2641716
	917661403	AI_Cooking_Slice_10	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_0C116D12.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_10		87504
	1000106572	AI_DishesBrush_Lp	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Dishes\AI_DishesBrush_Lp_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Dishes\AI_DishesBrush_Lp		2759384
	1005253050	AI_Shower_Off_01	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Shower\AI_Shower_Off\AI_Shower_Off_01_E3445AC2.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Shower\AI_Shower\AI_Shower_Off\AI_Shower_Off_01		650408
	1006499533	AI_FS_BF_Lp_09	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_7376F717.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_09		59072
	1009172163	AI_FlushToilet_03	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Flush\AI_FlushToilet_03_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Flush\AI_FlushToilet_03		671808
	1019179832	AI_FS_BF_Lp_07	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_5117342D.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_07		29756
	1038670129	AI_Shower_Lp	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Shower\AI_Shower_Lp\AI_Shower_Lp_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Shower\AI_Shower\AI_Shower_Lp\AI_Shower_Lp		5146732
	1056410788	AI_Peeing_Toilet_04	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Peeing\AI_Peeing_04_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_PeeingToilet\AI_Peeing_Toilet_04		1318976
	1067503887	AI_FlushToilet_02	D:\Boulot\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Flush\AI_FlushToilet_02_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Flush\AI_FlushToilet_02		553024

