Event	ID	Name			Wwise Object Path	Notes
	55201595	Play_Washer_Close			\PapaPlease\SFX\Play_Washer_Close	
	150416599	Play_AI_Shower_Off			\PapaPlease\AI\Play_AI_Shower_Off	
	498135132	Play_AI_FlushToilet			\PapaPlease\AI\Play_AI_FlushToilet	
	525979915	Play_Amb_ParentsBedroom_Lp			\PapaPlease\Ambiances\Play_Amb_ParentsBedroom_Lp	
	1056168201	Play_AI_Cooking			\PapaPlease\AI\Play_AI_Cooking	
	1402976205	Play_Amb_KidsBedroom_Lp			\PapaPlease\Ambiances\Play_Amb_KidsBedroom_Lp	
	1660008929	Play_Door_Open			\PapaPlease\SFX\Play_Door_Open	
	1682472951	Play_AmbOut_Wall_Neighborhood_Lp			\PapaPlease\Ambiances\Play_AmbOut_Wall_Neighborhood_Lp	
	1945404897	Play_AmbOut_Bathroom_Neighborhood_Lp			\PapaPlease\Ambiances\Play_AmbOut_Bathroom_Neighborhood_Lp	
	2085872209	AI_Vox			\PapaPlease\AI\AI_Vox	
	2257634154	Play_Amb_Bathroom_Lp			\PapaPlease\Ambiances\Play_Amb_Bathroom_Lp	
	2292458263	Play_Door_Close			\PapaPlease\SFX\Play_Door_Close	
	2561178547	AI_Footsteps			\PapaPlease\AI\AI_Footsteps	
	2639863138	Play_Amb_LivingRoom_Lp			\PapaPlease\Ambiances\Play_Amb_LivingRoom_Lp	
	2775932802	Character_Footsteps			\PapaPlease\Character\Character_Footsteps	
	3531545949	Play_Washer_Open			\PapaPlease\SFX\Play_Washer_Open	
	3704459082	Stop_AI_Shower_Lp			\PapaPlease\AI\Stop_AI_Shower_Lp	
	4028544478	Play_Amb_Kitchen_Lp			\PapaPlease\Ambiances\Play_Amb_Kitchen_Lp	
	4083355364	Play_AI_Shower_Lp			\PapaPlease\AI\Play_AI_Shower_Lp	
	4133688099	Play_AI_Shower_On			\PapaPlease\AI\Play_AI_Shower_On	
	4135004417	Play_Window_Open			\PapaPlease\SFX\Play_Window_Open	
	4244658871	Play_Window_Close			\PapaPlease\SFX\Play_Window_Close	

Switch Group	ID	Name			Wwise Object Path	Notes
	1429789552	AI_Movements			\Default Work Unit\AI_Movements	
	2723820741	AI_Activity			\Default Work Unit\AI_Activity	

Switch	ID	Name	Switch Group			Notes
	766486940	AI_Idle	AI_Movements			
	3628022334	AI_Stop	AI_Movements			
	4179756143	AI_Walking	AI_Movements			
	766486940	AI_Idle	AI_Activity			
	1157179748	AI_Shower	AI_Activity			
	2553892380	AI_Flush	AI_Activity			
	2981324486	AI_Cooking	AI_Activity			
	3717382428	AI_Peeing	AI_Activity			
	3730865982	AI_Dishes	AI_Activity			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	33895419	Amb_KidsBedroom_Lp	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Amb_KidsBedroom_Lp_8956FC97.wem		\Actor-Mixer Hierarchy\PapaPlease\Ambiances\Amb_Inside\Amb_KidsBedroom_Lp\Amb_KidsBedroom_Lp		10223680
	48379832	AI_FS_BF_Scuffs_04	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Scuffs_04_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Scuffs\AI_FS_BF_Scuffs_04		82106
	49175465	DoorClose_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Doors\DoorClose_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Doors\Door_Close\DoorClose_01		65088
	49342786	WasherOpen_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Washer\WasherOpen_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Washer\Washer_Open\WasherOpen_01		88238
	50923184	AI_FS_BF_Lp_08	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_A443D86F.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_08		28714
	54061708	WasherClose_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Washer\WasherClose_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Washer\Washer_Close\WasherClose_01		88128
	55178130	DoorOpen_03	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Doors\DoorOpen_03_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Doors\Door_Open\DoorOpen_03		74816
	83272020	AI_Cooking_Slice_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_02_9E6E0D29.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice_Fast\AI_Cooking_Slice_01		345062
	118484460	DoorClose_02	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Doors\DoorClose_02_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Doors\Door_Close\DoorClose_02		62016
	124884203	AI_Cooking_Slice_05	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_02_5CFB302B.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice_Fast\AI_Cooking_Slice_05		163102
	139731220	AI_Cooking_Slice_03	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_642A06FA.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_03		40896
	155407752	AI_Cooking_Slice_02	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_02_18F99A00.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice_Fast\AI_Cooking_Slice_02		253354
	168015010	AmbOut_Bathroom_Neighborhood	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Amb_Outside\AmbOut_Bathroom_Neighborhood_8956FC97.wem		\Actor-Mixer Hierarchy\PapaPlease\Ambiances\Amb_Inside\AmbOut_Bathroom_Neighborhood_Lp\AmbOut_Bathroom_Neighborhood		16015424
	227206352	AI_FS_BF_Lp_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_01DF65A0.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_01		39742
	227774774	AI_Shower_Off_02	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Shower\AI_Shower_Off\AI_Shower_Off_02_C7C3B93D.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Shower\AI_Shower_Off\AI_Shower_Off_02		840000
	228320575	AI_Cooking_Slice_09	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_13884645.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_09		84814
	229319829	AI_Cooking_Slice_02	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_EAEF5064.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_02		46474
	256888981	AI_FS_BF_Lp_02	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_FD25D934.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_02		24900
	276963228	AI_Shower_On_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Shower\AI_Shower_On\AI_Shower_On_01_B32A1813.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Shower\AI_Shower_On\AI_Shower_On_01		506176
	296378068	AI_Cooking_Slice_05	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_35348C85.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_05		73164
	301767813	WindowOpen_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Windows\WindowOpen_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Windows\Window_Open\WindowOpen_01		88128
	307194117	AI_Cooking_Slice_04	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_0FCEBA21.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_04		57926
	331690594	Amb_Kitchen_Lp	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Amb_Kitchen_Lp_8956FC97.wem		\Actor-Mixer Hierarchy\PapaPlease\Ambiances\Amb_Inside\Amb_Kitchen_Lp\Amb_Kitchen_Lp		4833344
	360697469	AI_FS_BF_Lp_06	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_73BD064C.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_06		33784
	399136298	WasherOpen_02	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Washer\WasherOpen_02_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Washer\Washer_Open\WasherOpen_02		81984
	420086465	Amb_Bathroom_Lp_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Amb_Bathroom_Lp_01_8956FC97.wem		\Actor-Mixer Hierarchy\PapaPlease\Ambiances\Amb_Inside\Amb_Bathroom_Lp\Amb_Bathroom_Lp_01		13893696
	449910420	AI_Cooking_Slice_11	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_ADA63E5F.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_11		42544
	452577157	AI_Cooking_Slice_07	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_0FD84BBA.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_07		83022
	480537536	AI_FS_BF_Scuffs_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Scuffs_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Scuffs\AI_FS_BF_Scuffs_01		101952
	483909985	AI_FS_BF_Lp_02	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_A8539FF9.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_02		42766
	489392716	AI_Cooking_Boil_Lp-01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Boil_Lp-01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_BoilingPot\AI_Cooking_Boil_Lp-01		4980784
	522047070	AI_FS_BF_Lp_05	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_4E25B0A6.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_05		36892
	537066062	AI_FS_BF_Lp_09	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_643BECCE.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_09		47636
	537898305	AI_FS_BF_Lp_03	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_0833996C.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_03		24412
	562694509	AI_FS_BF_Scuffs_02	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Scuffs_02_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Scuffs\AI_FS_BF_Scuffs_02		107188
	576719503	DoorOpen_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Doors\DoorOpen_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Doors\Door_Open\DoorOpen_01		58496
	577796919	AI_Cooking_Slice_04	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_02_5781AF66.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice_Fast\AI_Cooking_Slice_04		436770
	637810547	DoorOpen_02	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Doors\DoorOpen_02_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Doors\Door_Open\DoorOpen_02		68160
	651720505	WasherOpen_03	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Washer\WasherOpen_03_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Washer\Washer_Open\WasherOpen_03		114752
	666006642	AmbOut_Wall_Neighborhood	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Amb_Outside\AmbOut_Wall_Neighborhood_8956FC97.wem		\Actor-Mixer Hierarchy\PapaPlease\Ambiances\Amb_Inside\AmbOut_Wall_Neighborhood_Lp\AmbOut_Wall_Neighborhood		7651392
	670074642	AI_FS_BF_Lp_05	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_FD735039.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_05		27352
	674872999	AI_FS_BF_Lp_04	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_6FC89643.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_04		26816
	675323695	AI_FS_BF_Lp_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_1B4BF728.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_01		19930
	678853948	DoorClose_03	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Doors\DoorClose_03_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Doors\Door_Close\DoorClose_03		71744
	686406300	AI_Cooking_Slice_03	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_02_F4A7C7C7.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice_Fast\AI_Cooking_Slice_03		129620
	689837069	AI_FS_BF_Lp_04	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_BB4FFCD9.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_04		24158
	725059544	AI_Shower_On_02	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Shower\AI_Shower_On\AI_Shower_On_02_AEDD44A2.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Shower\AI_Shower_On\AI_Shower_On_02		834248
	758996449	AI_FS_BF_Lp_08	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_8884A349.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_08		50390
	765051702	AI_FS_BF_Scuffs_03	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Scuffs_03_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Scuffs\AI_FS_BF_Scuffs_03		104482
	803631008	AI_Cooking_Slice_08	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_5F548212.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_08		87504
	804930303	AI_FS_BF_Lp_03	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_B1762AD0.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_03		26282
	811873227	AI_Cooking_Slice_06	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_25E7028D.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_06		82126
	841810316	AI_Cooking_Fry_Lp-01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Fry_Lp-01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_BoilingPot\AI_Cooking_Fry_Lp-01		4792128
	843721958	Amb_Bathroom_Lp_02	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Amb_Bathroom_Lp_02_8956FC97.wem		\Actor-Mixer Hierarchy\PapaPlease\Ambiances\Amb_Inside\Amb_Bathroom_Lp\Amb_Bathroom_Lp_02		10092608
	845164772	WasherClose_02	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Washer\WasherClose_02_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Washer\Washer_Close\WasherClose_02		72768
	859396186	AI_FS_BF_Scuffs_05	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Scuffs_05_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Scuffs\AI_FS_BF_Scuffs_05		82106
	860754173	AI_Cooking_Slice_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_B9EC500C.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_01		55436
	863881689	Amb_LivingRoom_Lp	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Amb_LivingRoom_Lp_8956FC97.wem		\Actor-Mixer Hierarchy\PapaPlease\Ambiances\Amb_Inside\Amb_LivingRoom_Lp\Amb_LivingRoom_Lp		5234752
	864148798	Amb_ParentsBedroom	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Amb_ParentsBedroom_8956FC97.wem		\Actor-Mixer Hierarchy\PapaPlease\Ambiances\Amb_Inside\Amb_ParentsBedroom_Lp\Amb_ParentsBedroom		9961536
	879012817	AI_FS_BF_Lp_06	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_776F77E0.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_06		40810
	894567833	AI_FS_BF_Lp_07	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_79018089.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_07		53168
	903233539	AI_FlushToilet_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Flush\AI_FlushToilet_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Flush\AI_FlushToilet_01		490962
	917661403	AI_Cooking_Slice_10	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Cooking\AI_Cooking_Slice_01_0C116D12.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Cooking\AI_Cooking_Slicing\AI_CookingSlice\AI_Cooking_Slice_10		87504
	944673082	WasherClose_03	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Washer\WasherClose_03_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Washer\Washer_Close\WasherClose_03		124722
	960467139	WindowClose_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Windows\WindowClose_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Windows\Window_Close\WindowClose_01		70720
	1005253050	AI_Shower_Off_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Shower\AI_Shower_Off\AI_Shower_Off_01_E3445AC2.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Shower\AI_Shower_Off\AI_Shower_Off_01		650408
	1006499533	AI_FS_BF_Lp_09	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_7376F717.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_R\AI_FS_BF_Lp_09		59072
	1009172163	AI_FlushToilet_03	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Flush\AI_FlushToilet_03_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Flush\AI_FlushToilet_03		671808
	1019179832	AI_FS_BF_Lp_07	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_FS_BF_Walk\AI_FS_BF_Lp_01_5117342D.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Foley\AI_Foosteps\AI_FS_BF_Walk\AI_FS_BF_Walk_L\AI_FS_BF_Lp_07		29756
	1038670129	AI_Shower_Lp	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Shower\AI_Shower_Lp\AI_Shower_Lp_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Shower\AI_Shower_Lp\AI_Shower_Lp		5146732
	1067503887	AI_FlushToilet_02	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\AI_Flush\AI_FlushToilet_02_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\AI_Children\AI_Activities\AI_Activities_Switch\AI_Flush\AI_FlushToilet_02		553024

