Event	ID	Name			Wwise Object Path	Notes
	55201595	Play_Washer_Close			\PapaPlease\SFX\Play_Washer_Close	
	1660008929	Play_Door_Open			\PapaPlease\SFX\Play_Door_Open	
	2292458263	Play_Door_Close			\PapaPlease\SFX\Play_Door_Close	
	3531545949	Play_Washer_Open			\PapaPlease\SFX\Play_Washer_Open	
	4135004417	Play_Window_Open			\PapaPlease\SFX\Play_Window_Open	
	4244658871	Play_Window_Close			\PapaPlease\SFX\Play_Window_Close	

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	49175465	DoorClose_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Doors\DoorClose_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Doors\Door_Close\DoorClose_01		65088
	49342786	WasherOpen_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Washer\WasherOpen_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Washer\Washer_Open\WasherOpen_01		88238
	54061708	WasherClose_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Washer\WasherClose_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Washer\Washer_Close\WasherClose_01		88128
	55178130	DoorOpen_03	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Doors\DoorOpen_03_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Doors\Door_Open\DoorOpen_03		74816
	118484460	DoorClose_02	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Doors\DoorClose_02_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Doors\Door_Close\DoorClose_02		62016
	301767813	WindowOpen_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Windows\WindowOpen_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Windows\Window_Open\WindowOpen_01		88128
	399136298	WasherOpen_02	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Washer\WasherOpen_02_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Washer\Washer_Open\WasherOpen_02		81984
	576719503	DoorOpen_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Doors\DoorOpen_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Doors\Door_Open\DoorOpen_01		58496
	637810547	DoorOpen_02	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Doors\DoorOpen_02_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Doors\Door_Open\DoorOpen_02		68160
	651720505	WasherOpen_03	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Washer\WasherOpen_03_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Washer\Washer_Open\WasherOpen_03		114752
	678853948	DoorClose_03	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Doors\DoorClose_03_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Doors\Door_Close\DoorClose_03		71744
	845164772	WasherClose_02	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Washer\WasherClose_02_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Washer\Washer_Close\WasherClose_02		72768
	944673082	WasherClose_03	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Washer\WasherClose_03_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Washer\Washer_Close\WasherClose_03		124722
	960467139	WindowClose_01	C:\Users\droui\Desktop\GameJam\LD43\PapaPlease\PapaPlease_WwiseProject\.cache\Windows\SFX\Windows\WindowClose_01_56D34C19.wem		\Actor-Mixer Hierarchy\PapaPlease\SFX\Windows\Window_Close\WindowClose_01		70720

